itemGroup.tabSimplyJetpacks=Simply Jetpacks

item.simplyjetpacks.jetpackTier0.name=Knolliges Jetpack
item.simplyjetpacks.jetpackTier1.name=Leadstone-Jetpack
item.simplyjetpacks.jetpackTier2.name=Gehärtetes Jetpack
item.simplyjetpacks.jetpackTier3.name=Redstone-Jetpack
item.simplyjetpacks.jetpackTier4.name=Resonantes Jetpack

item.simplyjetpacks.metaItem1_0.name=Leadstone-Schubdüse
item.simplyjetpacks.metaItem1_1.name=Gehärtete Schubdüse
item.simplyjetpacks.metaItem1_2.name=Redstone-Schubdüse
item.simplyjetpacks.metaItem1_3.name=Resonante Schubdüse

simplyjetpacks.chat.enabled=aktiviert
simplyjetpacks.chat.disabled=deaktiviert
simplyjetpacks.chat.jetpack.engine=Jetpack-Maschine
simplyjetpacks.chat.jetpack.hoverMode=Schwebemodus

simplyjetpacks.tooltip.holdShift1=Halte
simplyjetpacks.tooltip.holdShift2=Shift
simplyjetpacks.tooltip.holdShift3=für Details
simplyjetpacks.tooltip.holdCtrlShift1=Halte
simplyjetpacks.tooltip.holdCtrlShift2=Ctrl+Shift
simplyjetpacks.tooltip.holdCtrlShift3=für eine Beschreibung

simplyjetpacks.tooltip.charge=Ladestand
simplyjetpacks.tooltip.state=Status
simplyjetpacks.tooltip.state.on=An
simplyjetpacks.tooltip.state.off=Aus
simplyjetpacks.tooltip.energyUsage=Energieverbrauch
simplyjetpacks.tooltip.jetpack.hoverMode=Schwebemodus
simplyjetpacks.tooltip.jetpack.hoverMode.enabled=Aktiv
simplyjetpacks.tooltip.jetpack.hoverMode.disabled=Inaktiv
simplyjetpacks.tooltip.jetpack.description.1=Erlaubt Flug wenn aktiviert.
simplyjetpacks.tooltip.jetpack.description.2=Muss als Brustpanzer getragen werden.
simplyjetpacks.tooltip.jetpackPotato.description.1=Scheint nicht startbar zu sein.
simplyjetpacks.tooltip.jetpackPotato.description.2=Vielleicht musst du es einfach länger versuchen...
simplyjetpacks.tooltip.jetpackPotato.warning=Merke: Fliegen mit Kartoffelkraft ist eine tödliche Erfahrung.

death.attack.jetpackpotato=%1$s versuchte, eine Kartoffel zu fliegen
death.attack.jetpackpotato.player=%1$s versuchte, eine Kartoffel zu fliegen
death.attack.jetpackpotato.item=%1$s versuchte, eine Kartoffel zu fliegen
