itemGroup.tabSimplyJetpacks=Simply Jetpacks

item.simplyjetpacks.jetpack.0.name=Tuberous Jetpack
item.simplyjetpacks.jetpack.9001.name=Creative Jetpack
item.simplyjetpacks.jetpack.1.te.name=Leadstone Jetpack
item.simplyjetpacks.jetpack.2.te.name=Hardened Jetpack
item.simplyjetpacks.jetpack.3.te.name=Reinforced Jetpack
item.simplyjetpacks.jetpack.4.te.name=Resonant Jetpack
item.simplyjetpacks.jetpack.5.te.name=Flux-Infused JetPlate
item.simplyjetpacks.jetpack.1.armored.te.name=Leadstone Jetpack (Armored)
item.simplyjetpacks.jetpack.2.armored.te.name=Hardened Jetpack (Armored)
item.simplyjetpacks.jetpack.3.armored.te.name=Reinforced Jetpack (Armored)
item.simplyjetpacks.jetpack.4.armored.te.name=Resonant Jetpack (Armored)
item.simplyjetpacks.jetpack.1.eio.name=Conductive Iron Jetpack
item.simplyjetpacks.jetpack.2.eio.name=Electrical Steel Jetpack
item.simplyjetpacks.jetpack.3.eio.name=Energetic Jetpack
item.simplyjetpacks.jetpack.4.eio.name=Vibrant Jetpack
item.simplyjetpacks.jetpack.5.eio.name=Dark Soularium JetPlate
item.simplyjetpacks.jetpack.1.armored.eio.name=Conductive Iron Jetpack (Armored)
item.simplyjetpacks.jetpack.2.armored.eio.name=Electrical Steel Jetpack (Armored)
item.simplyjetpacks.jetpack.3.armored.eio.name=Energetic Jetpack (Armored)
item.simplyjetpacks.jetpack.4.armored.eio.name=Vibrant Jetpack (Armored)
item.simplyjetpacks.jetpack.1.bc.name=Combustion Jetpack
item.simplyjetpacks.jetpack.2.bc.name=Kinetic Jetpack
item.simplyjetpacks.jetpack.1.armored.bc.name=Combustion Jetpack (Armored)
item.simplyjetpacks.jetpack.2.armored.bc.name=Kinetic Jetpack (Armored)

item.simplyjetpacks.fluxpack.9001.name=Creative Flux Pack
item.simplyjetpacks.fluxpack.1.te.name=Leadstone Flux Pack
item.simplyjetpacks.fluxpack.2.te.name=Hardened Flux Pack
item.simplyjetpacks.fluxpack.3.te.name=Redstone Flux Pack
item.simplyjetpacks.fluxpack.4.te.name=Resonant Flux Pack
item.simplyjetpacks.fluxpack.1.armored.te.name=Leadstone Flux Pack (Armored)
item.simplyjetpacks.fluxpack.2.armored.te.name=Hardened Flux Pack (Armored)
item.simplyjetpacks.fluxpack.3.armored.te.name=Redstone Flux Pack (Armored)
item.simplyjetpacks.fluxpack.4.armored.te.name=Resonant Flux Pack (Armored)
item.simplyjetpacks.fluxpack.1.eio.name=Basic Capacitor Pack
item.simplyjetpacks.fluxpack.2.eio.name=Double-Layer Capacitor Pack
item.simplyjetpacks.fluxpack.3.eio.name=Quadruple-Layer Capacitor Pack
item.simplyjetpacks.fluxpack.4.eio.name=Octadic Capacitor Pack
item.simplyjetpacks.fluxpack.1.armored.eio.name=Basic Capacitor Pack (Armored)
item.simplyjetpacks.fluxpack.2.armored.eio.name=Double-Layer Capacitor Pack (Armored)
item.simplyjetpacks.fluxpack.3.armored.eio.name=Quadruple-Layer Capacitor Pack (Armored)
item.simplyjetpacks.fluxpack.4.armored.eio.name=Octadic Capacitor Pack (Armored)

item.simplyjetpacks.leatherStrap.name=Leather Strap
item.simplyjetpacks.thruster.te.1.name=Leadstone Thruster
item.simplyjetpacks.thruster.te.2.name=Hardened Thruster
item.simplyjetpacks.thruster.te.3.name=Reinforced Thruster
item.simplyjetpacks.thruster.te.4.name=Resonant Thruster
item.simplyjetpacks.thruster.te.5.name=Fluxed Thruster
item.simplyjetpacks.thruster.eio.1.name=Conductive Iron Thruster
item.simplyjetpacks.thruster.eio.2.name=Electrical Steel Thruster
item.simplyjetpacks.thruster.eio.3.name=Energetic Thruster
item.simplyjetpacks.thruster.eio.4.name=Vibrant Thruster
item.simplyjetpacks.thruster.eio.5.name=Dark Soularium Thruster
item.simplyjetpacks.thruster.bc.1.name=Combustion Thruster
item.simplyjetpacks.thruster.bc.2.name=Kinetic Thruster
item.simplyjetpacks.unitCryotheum.empty.name=Cryotheum Coolant Unit (Empty)
item.simplyjetpacks.unitCryotheum.name=Cryotheum Coolant Unit
item.simplyjetpacks.unitGlowstone.empty.name=Glowstone Elevation Unit (Empty)
item.simplyjetpacks.unitGlowstone.name=Glowstone Elevation Unit
item.simplyjetpacks.richSoularium.name=Enriched Soularium Alloy
item.simplyjetpacks.reinforcedGliderWing.name=Reinforced Glider Wing
item.simplyjetpacks.unitFlightControl.empty.name=Flight Control Unit (Empty)
item.simplyjetpacks.unitFlightControl.name=Flight Control Unit
item.simplyjetpacks.enderiumUpgrade.name=Enderium Flux Overlay

item.simplyjetpacks.dustElectrumFlux.name=Fluxed Electrum Blend
item.simplyjetpacks.ingotElectrumFlux.name=Fluxed Electrum Ingot
item.simplyjetpacks.nuggetElectrumFlux.name=Fluxed Electrum Nugget
item.simplyjetpacks.gemCrystalFlux.name=Flux Crystal
item.simplyjetpacks.plateFlux.name=Fluxed Armor Plating
item.simplyjetpacks.armorFluxPlate.name=Flux-Infused Chestplate Assembly

item.simplyjetpacks.armorPlating.te.1.name=Iron Armor Plating
item.simplyjetpacks.armorPlating.te.2.name=Bronze Armor Plating
item.simplyjetpacks.armorPlating.te.3.name=Invar Armor Plating
item.simplyjetpacks.armorPlating.te.4.name=Enderium Armor Plating
item.simplyjetpacks.armorPlating.eio.1.name=Silicon Armor Plating
item.simplyjetpacks.armorPlating.eio.2.name=Conductive Iron Armor Plating
item.simplyjetpacks.armorPlating.eio.3.name=Electrical Steel Armor Plating
item.simplyjetpacks.armorPlating.eio.4.name=Dark Steel Armor Plating
item.simplyjetpacks.armorPlating.bc.1.name=Reinforced Leather Armor Plating
item.simplyjetpacks.armorPlating.bc.2.name=Diamond Armor Plating

item.simplyjetpacks.particle.0.name=Particle Customizer (Default)
item.simplyjetpacks.particle.1.name=Particle Customizer (None)
item.simplyjetpacks.particle.2.name=Particle Customizer (Smoke Only)
item.simplyjetpacks.particle.3.name=Particle Customizer (Rainbow Smoke)

item.simplyjetpacks.jetpackFueller.name=Jetpack Fueller
item.simplyjetpacks.mysteriousPotato.name=Mysterious Potato

simplyjetpacks.chat.enabled=enabled
simplyjetpacks.chat.disabled=disabled
simplyjetpacks.chat.jetpack.on=Jetpack engine
simplyjetpacks.chat.jetpack.hoverMode.on=Hover Mode
simplyjetpacks.chat.jetpack.emergencyHoverMode.on=Emergency Hover Mode
simplyjetpacks.chat.jetpack.emergencyHoverMode.msg=User is about to die! Activating hover mode
simplyjetpacks.chat.jetpack.jetplate.charger.on=JetPlate charger
simplyjetpacks.chat.fluxpack.on=Flux Pack charger

simplyjetpacks.tooltip.holdShift=Hold %s for Details
simplyjetpacks.tooltip.holdShift.shift=Shift

simplyjetpacks.tooltip.on=On
simplyjetpacks.tooltip.off=Off
simplyjetpacks.tooltip.enabled=Enabled
simplyjetpacks.tooltip.disabled=Disabled
simplyjetpacks.tooltip.yes=Yes
simplyjetpacks.tooltip.no=No
simplyjetpacks.tooltip.energy.none=None
simplyjetpacks.tooltip.state=State
simplyjetpacks.tooltip.tier=Tier %d
simplyjetpacks.tooltip.fuel.infinite.energy=1.21G / 1.21G RF
simplyjetpacks.tooltip.fuel.infinite.fluid=Infinite Fluid
simplyjetpacks.tooltip.fuelFluid=Fuel fluid
simplyjetpacks.tooltip.fuelUsage=Fuel usage
simplyjetpacks.tooltip.chargerRate=Charger rate
simplyjetpacks.tooltip.energySend=Send
simplyjetpacks.tooltip.energyReceive=Receive
simplyjetpacks.tooltip.hoverMode=Hover Mode
simplyjetpacks.tooltip.chargerState=Charger
simplyjetpacks.tooltip.particles=Particles
simplyjetpacks.tooltip.particles.0=Default
simplyjetpacks.tooltip.particles.1=None
simplyjetpacks.tooltip.particles.2=Smoke Only
simplyjetpacks.tooltip.particles.3=Rainbow Smoke
simplyjetpacks.tooltip.packGUIKey=Press %s while wearing to open GUI.
simplyjetpacks.tooltip.jetpack.description.1=Allows flight when active.
simplyjetpacks.tooltip.jetpack.description.2=Must be worn as a chestplate.
simplyjetpacks.tooltip.jetpackPotato.warning=Clever! But not survivable.
simplyjetpacks.tooltip.fluxpack.description.1=Charges armor and held items when active.
simplyjetpacks.tooltip.fluxpack.description.2=Must be worn as a chestplate.
simplyjetpacks.tooltip.jetplate.description.1=Allows flight and can charge items when active.
simplyjetpacks.tooltip.jetplate.description.2=Must be worn as a chestplate.
simplyjetpacks.tooltip.jetplate.dank="JetPlates can't melt Dark Steel beams!"
simplyjetpacks.tooltip.particleCustomizers.description.1=Used to customize a jetpack's particles.
simplyjetpacks.tooltip.particleCustomizers.description.2=Craft with a jetpack to apply.
simplyjetpacks.tooltip.jetpackFueller.description.1=Fuels worn jetpacks by pulling fuel
simplyjetpacks.tooltip.jetpackFueller.description.2=from blocks in the world.
simplyjetpacks.tooltip.jetpackFueller.description.3=Use on blocks to pull fuel.
simplyjetpacks.tooltip.mysteriousPotato.description=Can do the thing
simplyjetpacks.tooltip.raReplacement.description.1=Redstone Arsenal is not installed.
simplyjetpacks.tooltip.raReplacement.description.2=So instead, have this blatant rip-off
simplyjetpacks.tooltip.raReplacement.description.3=of one if its items.
simplyjetpacks.tooltip.enderiumUpgrade.description.1=Makes a Flux-Infused JetPlate look like
simplyjetpacks.tooltip.enderiumUpgrade.description.2=an Enderium Flux armor piece.

simplyjetpacks.gui.hud.jetpack.fuel=Jetpack fuel
simplyjetpacks.gui.hud.fluxpack.fuel=Flux Pack energy
simplyjetpacks.gui.hud.fuel.depleted=Depleted
simplyjetpacks.gui.hud.state.engine=Engine
simplyjetpacks.gui.hud.state.hover=Hover
simplyjetpacks.gui.hud.state.charger=Charger
simplyjetpacks.gui.nei.recipe.armoring=Armoring
simplyjetpacks.gui.nei.recipe.armoring.input=in your hand
simplyjetpacks.gui.nei.recipe.armoring.plating=in your inventory
simplyjetpacks.gui.nei.recipe.armoring.output=after using while sneaking
simplyjetpacks.gui.nei.recipe.dearmoring.input=in your hand
simplyjetpacks.gui.nei.recipe.dearmoring.output=after using while sneaking
simplyjetpacks.gui.nei.recipe.dearmoring.plating=will be returned
simplyjetpacks.gui.jetpack.button.toggle.primary=Toggle engine
simplyjetpacks.gui.jetpack.button.toggle.secondary=Toggle charger
simplyjetpacks.gui.jetpack.button.mode.primary=Toggle Hover Mode
simplyjetpacks.gui.jetpack.button.mode.secondary=Toggle Emergency Hover Mode
simplyjetpacks.gui.fluxpack.button.toggle.primary=Toggle charger

simplyjetpacks.enchantment.fuelEfficiency=Fuel Efficiency

death.attack.jetpackpotato=%1$s attempted to fly a potato
death.attack.jetpackpotato.player=%1$s attempted to fly a potato
death.attack.jetpackpotato.item=%1$s attempted to fly a potato
death.attack.jetpackexplode=%1$s spontaneously detonated
death.attack.jetpackexplode.player=%1$s spontaneously detonated
death.attack.jetpackexplode.item=%1$s spontaneously detonated

simplyjetpacks.command.switch.neither=No jetpack or charger equipped.
simplyjetpacks.command.switch.noJetpack=No jetpack equipped.
simplyjetpacks.command.switch.noEmergencyHover=Jetpack does not support emergency hover mode.
simplyjetpacks.command.switch.noCharger=No charger equipped.

simplyjetpacks.keybind.toggle.primary=Toggle Engine / Flux Pack
simplyjetpacks.keybind.toggle.secondary=Toggle JetPlate Charger
simplyjetpacks.keybind.mode.primary=Toggle Hover Mode
simplyjetpacks.keybind.mode.secondary=Toggle Emergency Hover Mode
simplyjetpacks.keybind.openPackGUI=Open Pack GUI

simplyjetpacks.config.title=Simply Jetpacks Configuration
simplyjetpacks.config.item=Item Settings
simplyjetpacks.config.integration=Integration Settings
simplyjetpacks.config.integration.tooltip=Turn integration with other mods on or off. Note that integrations for different mods are not explicitly balanced around each other!
simplyjetpacks.config.controls=Controls Settings
simplyjetpacks.config.crafting=Crafting Settings
simplyjetpacks.config.aesthetics=Aesthetics Settings
simplyjetpacks.config.gui=GUI Settings
simplyjetpacks.config.sounds=Sound Settings
simplyjetpacks.config.tuning.jetpackPotato=Tuning - Tuberous Jetpack
simplyjetpacks.config.tuning.jetpackCreative=Tuning - Creative Jetpack
simplyjetpacks.config.tuning.fluxPackCreative=Tuning - Creative Flux Pack
simplyjetpacks.config.tuning.jetpackTE1=Tuning - Leadstone Jetpack (TE 1)
simplyjetpacks.config.tuning.jetpackTE2=Tuning - Hardened Jetpack (TE 2)
simplyjetpacks.config.tuning.jetpackTE3=Tuning - Reinforced Jetpack (TE 3)
simplyjetpacks.config.tuning.jetpackTE4=Tuning - Resonant Jetpack (TE 4)
simplyjetpacks.config.tuning.jetpackTE5=Tuning - Flux-Infused JetPlate (TE 5)
simplyjetpacks.config.tuning.fluxPackTE1=Tuning - Leadstone Flux Pack (TE 1)
simplyjetpacks.config.tuning.fluxPackTE2=Tuning - Hardened Flux Pack (TE 2)
simplyjetpacks.config.tuning.fluxPackTE3=Tuning - Reinforced Flux Pack (TE 3)
simplyjetpacks.config.tuning.fluxPackTE4=Tuning - Resonant Flux Pack (TE 4)
simplyjetpacks.config.tuning.jetpackEIO1=Tuning - Conductive Iron Jetpack (EIO 1)
simplyjetpacks.config.tuning.jetpackEIO2=Tuning - Electrical Steel Jetpack (EIO 2)
simplyjetpacks.config.tuning.jetpackEIO3=Tuning - Energetic Jetpack (EIO 3)
simplyjetpacks.config.tuning.jetpackEIO4=Tuning - Vibrant Jetpack (EIO 4)
simplyjetpacks.config.tuning.jetpackEIO5=Tuning - Dark Soularium JetPlate (EIO 5)
simplyjetpacks.config.tuning.fluxPackEIO1=Tuning - Basic Capacitor Pack (EIO 1)
simplyjetpacks.config.tuning.fluxPackEIO2=Tuning - Double-Layer Capacitor Pack (EIO 2)
simplyjetpacks.config.tuning.fluxPackEIO3=Tuning - Quadruple-Layer Capacitor Pack (EIO 3)
simplyjetpacks.config.tuning.fluxPackEIO4=Tuning - Octadic Capacitor Pack (EIO 4)
simplyjetpacks.config.tuning.jetpackBC1=Tuning - Combustion Jetpack (BC 1)
simplyjetpacks.config.tuning.jetpackBC2=Tuning - Kinetic Jetpack (BC 2)
