itemGroup.tabSimplyJetpacks=Simply Jetpacks

item.simplyjetpacks.jetpack.0.name=Tuberous Jetpack
item.simplyjetpacks.jetpack.1.name=Leadstone Jetpack
item.simplyjetpacks.jetpack.2.name=Hardened Jetpack
item.simplyjetpacks.jetpack.3.name=Reinforced Jetpack
item.simplyjetpacks.jetpack.4.name=Resonant Jetpack
item.simplyjetpacks.jetpack.5.name=Flux-Infused JetPlate
item.simplyjetpacks.jetpack.1.armored.name=Leadstone Jetpack (Armored)
item.simplyjetpacks.jetpack.2.armored.name=Hardened Jetpack (Armored)
item.simplyjetpacks.jetpack.3.armored.name=Reinforced Jetpack (Armored)
item.simplyjetpacks.jetpack.4.armored.name=Resonant Jetpack (Armored)
item.simplyjetpacks.jetpack.creative.name=Creative Jetpack

item.simplyjetpacks.fluxpack.1.name=Leadstone Flux Pack
item.simplyjetpacks.fluxpack.2.name=Hardened Flux Pack
item.simplyjetpacks.fluxpack.3.name=Redstone Flux Pack
item.simplyjetpacks.fluxpack.4.name=Resonant Flux Pack
item.simplyjetpacks.fluxpack.1.armored.name=Leadstone Flux Pack (Armored)
item.simplyjetpacks.fluxpack.2.armored.name=Hardened Flux Pack (Armored)
item.simplyjetpacks.fluxpack.3.armored.name=Redstone Flux Pack (Armored)
item.simplyjetpacks.fluxpack.4.armored.name=Resonant Flux Pack (Armored)
item.simplyjetpacks.fluxpack.creative.name=Creative Flux Pack

item.simplyjetpacks.leatherStrap.name=Leather Strap
item.simplyjetpacks.thruster.1.name=Leadstone Thruster
item.simplyjetpacks.thruster.2.name=Hardened Thruster
item.simplyjetpacks.thruster.3.name=Reinforced Thruster
item.simplyjetpacks.thruster.4.name=Resonant Thruster
item.simplyjetpacks.thruster.5.name=Energetic Thruster
item.simplyjetpacks.armorPlating.1.name=Iron Armor Plating
item.simplyjetpacks.armorPlating.2.name=Tinker's Alloy Armor Plating
item.simplyjetpacks.armorPlating.3.name=Invar Armor Plating
item.simplyjetpacks.armorPlating.4.name=Enderium Armor Plating
item.simplyjetpacks.unitCryotheum.empty.name=Cryotheum Coolant Unit (Empty)
item.simplyjetpacks.unitCryotheum.name=Cryotheum Coolant Unit
item.simplyjetpacks.unitGlowstone.empty.name=Glowstone Elevation Unit (Empty)
item.simplyjetpacks.unitGlowstone.name=Glowstone Elevation Unit

item.simplyjetpacks.particle.0.name=Particle Customizer (Default)
item.simplyjetpacks.particle.1.name=Particle Customizer (None)
item.simplyjetpacks.particle.2.name=Particle Customizer (Smoke Only)
item.simplyjetpacks.particle.3.name=Particle Customizer (Rainbow Smoke)

simplyjetpacks.chat.enabled=enabled
simplyjetpacks.chat.disabled=disabled
simplyjetpacks.chat.jetpack.engine=Jetpack engine
simplyjetpacks.chat.jetpack.hoverMode=Hover Mode
simplyjetpacks.chat.jetpack.emergencyHoverMode=User is about to die! Activating hover mode
simplyjetpacks.chat.fluxpack.charger=Flux Pack charger

simplyjetpacks.tooltip.holdShift1=Hold
simplyjetpacks.tooltip.holdShift2=Shift
simplyjetpacks.tooltip.holdShift3=for Details

simplyjetpacks.tooltip.on=On
simplyjetpacks.tooltip.off=Off
simplyjetpacks.tooltip.enabled=Enabled
simplyjetpacks.tooltip.disabled=Disabled
simplyjetpacks.tooltip.yes=Yes
simplyjetpacks.tooltip.no=No
simplyjetpacks.tooltip.energy.none=None
simplyjetpacks.tooltip.state=State
simplyjetpacks.tooltip.charge.infinite=1.21G / 1.21G RF
simplyjetpacks.tooltip.energyUsage=Energy usage
simplyjetpacks.tooltip.chargerRate=Charger rate
simplyjetpacks.tooltip.energySend=Send
simplyjetpacks.tooltip.energyReceive=Receive
simplyjetpacks.tooltip.armored=Armored
simplyjetpacks.tooltip.hoverMode=Hover Mode
simplyjetpacks.tooltip.chargerState=Charger
simplyjetpacks.tooltip.particles=Particles
simplyjetpacks.tooltip.particles.0=Default
simplyjetpacks.tooltip.particles.1=None
simplyjetpacks.tooltip.particles.2=Smoke Only
simplyjetpacks.tooltip.particles.3=Rainbow Smoke
simplyjetpacks.tooltip.jetpack.description.1=Allows flight when active.
simplyjetpacks.tooltip.jetpack.description.2=Must be worn as a chestplate.
simplyjetpacks.tooltip.jetpackPotato.warning=Clever! But not survivable.
simplyjetpacks.tooltip.jetpackFluxPlate.controls=Sneak while activating to activate charger.
simplyjetpacks.tooltip.fluxpack.description.1=Charges armor and held items when active.
simplyjetpacks.tooltip.fluxpack.description.2=Must be worn as a chestplate.
simplyjetpacks.tooltip.particleCustomizers.description.1=Used to customize a jetpack's particles.
simplyjetpacks.tooltip.particleCustomizers.description.2=Craft with a jetpack to apply.

simplyjetpacks.gui.hud.jetpack.energy=Jetpack energy
simplyjetpacks.gui.hud.fluxpack.energy=Flux Pack energy
simplyjetpacks.gui.hud.state.engine=Engine
simplyjetpacks.gui.hud.state.hover=Hover
simplyjetpacks.gui.hud.state.charger=Charger
simplyjetpacks.gui.nei.recipe.armoring=Armoring
simplyjetpacks.gui.nei.recipe.armoring.input=in your hand
simplyjetpacks.gui.nei.recipe.armoring.plating=in your inventory
simplyjetpacks.gui.nei.recipe.armoring.output=after using while sneaking
simplyjetpacks.gui.nei.recipe.dearmoring.input=in your hand
simplyjetpacks.gui.nei.recipe.dearmoring.output=after using while sneaking
simplyjetpacks.gui.nei.recipe.dearmoring.plating=will be returned

death.attack.jetpackpotato=%1$s attempted to fly a potato
death.attack.jetpackpotato.player=%1$s attempted to fly a potato
death.attack.jetpackpotato.item=%1$s attempted to fly a potato

simplyjetpacks.config.title=Simply Jetpacks Configuration
simplyjetpacks.config.item=Item Settings
simplyjetpacks.config.item.tooltip=Configure various properties of the mod's items
simplyjetpacks.config.crafting=Crafting Settings
simplyjetpacks.config.crafting.tooltip=Enable/disable certain crafting recipes
simplyjetpacks.config.gui=GUI Settings
simplyjetpacks.config.gui.tooltip=Configure the mod's GUI-related elements
simplyjetpacks.config.tuningTuberous=Tuning - Tuberous Jetpack
simplyjetpacks.config.tuningTuberous.tooltip=Edit values like the speed, flight and energy usage of the Tuberous Jetpack. Boom!
simplyjetpacks.config.tuningLeadstone=Tuning - Leadstone Jetpack
simplyjetpacks.config.tuningLeadstone.tooltip=Edit values like the speed, flight and energy usage of the Leadstone Jetpack.
simplyjetpacks.config.tuningHardened=Tuning - Hardened Jetpack
simplyjetpacks.config.tuningHardened.tooltip=Edit values like the speed, flight and energy usage of the Hardened Jetpack.
simplyjetpacks.config.tuningReinforced=Tuning - Reinforced Jetpack
simplyjetpacks.config.tuningReinforced.tooltip=Edit values like the speed, flight and energy usage of the Reinforced Jetpack.
simplyjetpacks.config.tuningResonant=Tuning - Resonant Jetpack
simplyjetpacks.config.tuningResonant.tooltip=Edit values like the speed, flight and energy usage of the Resonant Jetpack.
simplyjetpacks.config.tuningFluxPlate=Tuning - Flux-Infused JetPlate
simplyjetpacks.config.tuningFluxPlate.tooltip=Edit values like the speed, flight and energy usage of the Flux-Infused JetPlate.
simplyjetpacks.config.tuningCreative=Tuning - Creative Jetpack
simplyjetpacks.config.tuningCreative.tooltip=Edit values like the speed, flight and energy usage of the Creative Jetpack. Cheater!
