itemGroup.tabSimplyJetpacks=Simply Jetpacks

item.simplyjetpacks.jetpack.1.te.name=Leadstone Jetpack
item.simplyjetpacks.jetpack.2.te.name=Hardened Jetpack
item.simplyjetpacks.jetpack.3.te.name=Reinforced Jetpack
item.simplyjetpacks.jetpack.4.te.name=Resonant Jetpack
item.simplyjetpacks.jetpack.5.te.name=Flux-Infused JetPlate
item.simplyjetpacks.jetpack.1.armored.te.name=Leadstone Jetpack (Armored)
item.simplyjetpacks.jetpack.2.armored.te.name=Hardened Jetpack (Armored)
item.simplyjetpacks.jetpack.3.armored.te.name=Reinforced Jetpack (Armored)
item.simplyjetpacks.jetpack.4.armored.te.name=Resonant Jetpack (Armored)
item.simplyjetpacks.jetpack.potato.name=Tuberous Jetpack
item.simplyjetpacks.jetpack.creative.name=Creative Jetpack

item.simplyjetpacks.fluxpack.1.te.name=Leadstone Flux Pack
item.simplyjetpacks.fluxpack.2.te.name=Hardened Flux Pack
item.simplyjetpacks.fluxpack.3.te.name=Redstone Flux Pack
item.simplyjetpacks.fluxpack.4.te.name=Resonant Flux Pack
item.simplyjetpacks.fluxpack.1.armored.te.name=Leadstone Flux Pack (Armored)
item.simplyjetpacks.fluxpack.2.armored.te.name=Hardened Flux Pack (Armored)
item.simplyjetpacks.fluxpack.3.armored.te.name=Redstone Flux Pack (Armored)
item.simplyjetpacks.fluxpack.4.armored.te.name=Resonant Flux Pack (Armored)
item.simplyjetpacks.fluxpack.creative.name=Creative Flux Pack

item.simplyjetpacks.leatherStrap.name=Leather Strap
item.simplyjetpacks.thruster.te.1.name=Leadstone Thruster
item.simplyjetpacks.thruster.te.2.name=Hardened Thruster
item.simplyjetpacks.thruster.te.3.name=Reinforced Thruster
item.simplyjetpacks.thruster.te.4.name=Resonant Thruster
item.simplyjetpacks.thruster.te.5.name=Fluxed Thruster
item.simplyjetpacks.unitCryotheum.empty.name=Cryotheum Coolant Unit (Empty)
item.simplyjetpacks.unitCryotheum.name=Cryotheum Coolant Unit
item.simplyjetpacks.unitGlowstone.empty.name=Glowstone Elevation Unit (Empty)
item.simplyjetpacks.unitGlowstone.name=Glowstone Elevation Unit

item.simplyjetpacks.armorPlating.te.1.name=Iron Armor Plating
item.simplyjetpacks.armorPlating.te.2.name=Tinker's Alloy Armor Plating
item.simplyjetpacks.armorPlating.te.3.name=Invar Armor Plating
item.simplyjetpacks.armorPlating.te.4.name=Enderium Armor Plating

item.simplyjetpacks.particle.0.name=Particle Customizer (Default)
item.simplyjetpacks.particle.1.name=Particle Customizer (None)
item.simplyjetpacks.particle.2.name=Particle Customizer (Smoke Only)
item.simplyjetpacks.particle.3.name=Particle Customizer (Rainbow Smoke)

item.simplyjetpacks.mysteriousPotato.name=Mysterious Potato

simplyjetpacks.chat.enabled=enabled
simplyjetpacks.chat.disabled=disabled
simplyjetpacks.chat.jetpack.engine=Jetpack engine
simplyjetpacks.chat.jetpack.hoverMode=Hover Mode
simplyjetpacks.chat.jetpack.emergencyHoverMode=User is about to die! Activating hover mode
simplyjetpacks.chat.fluxpack.charger=Flux Pack charger

simplyjetpacks.tooltip.holdShift=Hold %s for Details
simplyjetpacks.tooltip.holdShift.shift=Shift

simplyjetpacks.tooltip.on=On
simplyjetpacks.tooltip.off=Off
simplyjetpacks.tooltip.enabled=Enabled
simplyjetpacks.tooltip.disabled=Disabled
simplyjetpacks.tooltip.yes=Yes
simplyjetpacks.tooltip.no=No
simplyjetpacks.tooltip.energy.none=None
simplyjetpacks.tooltip.state=State
simplyjetpacks.tooltip.charge.infinite=1.21G / 1.21G RF
simplyjetpacks.tooltip.energyUsage=Energy usage
simplyjetpacks.tooltip.chargerRate=Charger rate
simplyjetpacks.tooltip.energySend=Send
simplyjetpacks.tooltip.energyReceive=Receive
simplyjetpacks.tooltip.armored=Armored
simplyjetpacks.tooltip.hoverMode=Hover Mode
simplyjetpacks.tooltip.chargerState=Charger
simplyjetpacks.tooltip.particles=Particles
simplyjetpacks.tooltip.particles.0=Default
simplyjetpacks.tooltip.particles.1=None
simplyjetpacks.tooltip.particles.2=Smoke Only
simplyjetpacks.tooltip.particles.3=Rainbow Smoke
simplyjetpacks.tooltip.jetpack.description.1=Allows flight when active.
simplyjetpacks.tooltip.jetpack.description.2=Must be worn as a chestplate.
simplyjetpacks.tooltip.jetpackPotato.warning=Clever! But not survivable.
simplyjetpacks.tooltip.jetpackFluxPlate.controls=Sneak while activating to activate charger.
simplyjetpacks.tooltip.fluxpack.description.1=Charges armor and held items when active.
simplyjetpacks.tooltip.fluxpack.description.2=Must be worn as a chestplate.
simplyjetpacks.tooltip.particleCustomizers.description.1=Used to customize a jetpack's particles.
simplyjetpacks.tooltip.particleCustomizers.description.2=Craft with a jetpack to apply.
simplyjetpacks.tooltip.mysteriousPotato.description=Can do the thing

simplyjetpacks.gui.hud.jetpack.energy=Jetpack energy
simplyjetpacks.gui.hud.fluxpack.energy=Flux Pack energy
simplyjetpacks.gui.hud.energy.depleted=Depleted
simplyjetpacks.gui.hud.state.engine=Engine
simplyjetpacks.gui.hud.state.hover=Hover
simplyjetpacks.gui.hud.state.charger=Charger
simplyjetpacks.gui.nei.recipe.armoring=Armoring
simplyjetpacks.gui.nei.recipe.armoring.input=in your hand
simplyjetpacks.gui.nei.recipe.armoring.plating=in your inventory
simplyjetpacks.gui.nei.recipe.armoring.output=after using while sneaking
simplyjetpacks.gui.nei.recipe.dearmoring.input=in your hand
simplyjetpacks.gui.nei.recipe.dearmoring.output=after using while sneaking
simplyjetpacks.gui.nei.recipe.dearmoring.plating=will be returned

death.attack.jetpackpotato=%1$s attempted to fly a potato
death.attack.jetpackpotato.player=%1$s attempted to fly a potato
death.attack.jetpackpotato.item=%1$s attempted to fly a potato

simplyjetpacks.config.title=Simply Jetpacks Configuration
simplyjetpacks.config.controls=Controls Settings
simplyjetpacks.config.crafting=Crafting Settings
simplyjetpacks.config.gui=GUI Settings
simplyjetpacks.config.tuningJetpack0=Tuning - Tuberous Jetpack
simplyjetpacks.config.tuningJetpack1=Tuning - Tier 1 Jetpacks
simplyjetpacks.config.tuningJetpack2=Tuning - Tier 2 Jetpacks
simplyjetpacks.config.tuningJetpack3=Tuning - Tier 3 Jetpacks
simplyjetpacks.config.tuningJetpack4=Tuning - Tier 4 Jetpacks
simplyjetpacks.config.tuningJetpack5=Tuning - Tier 5 JetPlates
simplyjetpacks.config.tuningJetpackCreative=Tuning - Creative Jetpack
simplyjetpacks.config.tuningFluxPack1=Tuning - Tier 1 Flux Packs
simplyjetpacks.config.tuningFluxPack2=Tuning - Tier 2 Flux Packs
simplyjetpacks.config.tuningFluxPack3=Tuning - Tier 3 Flux Packs
simplyjetpacks.config.tuningFluxPack4=Tuning - Tier 4 Flux Packs
simplyjetpacks.config.tuningFluxPackCreative=Tuning - Creative Flux Pack
