itemGroup.tabSimplyJetpacks=Simply Jetpacks

item.simplyjetpacks.jetpack.0.name=Tuberous Jetpack
item.simplyjetpacks.jetpack.1.name=Leadstone Jetpack
item.simplyjetpacks.jetpack.2.name=Hardened Jetpack
item.simplyjetpacks.jetpack.3.name=Reinforced Jetpack
item.simplyjetpacks.jetpack.4.name=Resonant Jetpack
item.simplyjetpacks.jetpack.1.armored.name=Leadstone Jetpack
item.simplyjetpacks.jetpack.2.armored.name=Hardened Jetpack
item.simplyjetpacks.jetpack.3.armored.name=Reinforced Jetpack
item.simplyjetpacks.jetpack.4.armored.name=Resonant Jetpack
item.simplyjetpacks.jetpack.creative.name=Creative Jetpack

item.simplyjetpacks.leatherStrap.name=Leather Strap
item.simplyjetpacks.thruster.1.name=Leadstone Thruster
item.simplyjetpacks.thruster.2.name=Hardened Thruster
item.simplyjetpacks.thruster.3.name=Reinforced Thruster
item.simplyjetpacks.thruster.4.name=Resonant Thruster
item.simplyjetpacks.armorPlating.1.name=Iron Armor Plating
item.simplyjetpacks.armorPlating.2.name=Tinker's Alloy Armor Plating
item.simplyjetpacks.armorPlating.3.name=Invar Armor Plating
item.simplyjetpacks.armorPlating.4.name=Enderium Armor Plating

item.simplyjetpacks.particle.0.name=Particle Customizer (Default)
item.simplyjetpacks.particle.1.name=Particle Customizer (None)
item.simplyjetpacks.particle.2.name=Particle Customizer (Smoke Only)
item.simplyjetpacks.particle.3.name=Particle Customizer (Rainbow Smoke)

simplyjetpacks.chat.enabled=enabled
simplyjetpacks.chat.disabled=disabled
simplyjetpacks.chat.jetpack.engine=Jetpack engine
simplyjetpacks.chat.jetpack.hoverMode=Hover Mode
simplyjetpacks.chat.jetpack.emergencyHoverMode=User is about to die! Activating hover mode

simplyjetpacks.tooltip.holdShift1=Hold
simplyjetpacks.tooltip.holdShift2=Shift
simplyjetpacks.tooltip.holdShift3=for Details

simplyjetpacks.tooltip.on=On
simplyjetpacks.tooltip.off=Off
simplyjetpacks.tooltip.enabled=Enabled
simplyjetpacks.tooltip.disabled=Disabled
simplyjetpacks.tooltip.yes=Yes
simplyjetpacks.tooltip.no=No
simplyjetpacks.tooltip.jetpack.state=State
simplyjetpacks.tooltip.jetpack.charge.infinite=1.21G / 1.21G RF
simplyjetpacks.tooltip.jetpack.hoverMode=Hover Mode
simplyjetpacks.tooltip.jetpack.energyUsage=Energy usage
simplyjetpacks.tooltip.jetpack.energyUsage.none=wat
simplyjetpacks.tooltip.jetpack.armored=Armored
simplyjetpacks.tooltip.jetpack.particles=Particles
simplyjetpacks.tooltip.jetpack.particles.0=Default
simplyjetpacks.tooltip.jetpack.particles.1=None
simplyjetpacks.tooltip.jetpack.particles.2=Smoke Only
simplyjetpacks.tooltip.jetpack.particles.3=Rainbow Smoke
simplyjetpacks.tooltip.jetpack.description.1=Allows flight when active.
simplyjetpacks.tooltip.jetpack.description.2=Must be worn as a chestplate.
simplyjetpacks.tooltip.jetpack.armor.on=Use while sneaking to apply armor plating.
simplyjetpacks.tooltip.jetpack.armor.off=Use while sneaking to remove armor.
simplyjetpacks.tooltip.jetpack.armor.requires=Requires
simplyjetpacks.tooltip.jetpackPotato.warning=Clever! But not survivable.
simplyjetpacks.tooltip.leatherStrap.description.1=Used for making jetpacks.
simplyjetpacks.tooltip.leatherStrap.description.2=Keeps a jetpack from falling off.
simplyjetpacks.tooltip.thruster.description.1=Used for making jetpacks.
simplyjetpacks.tooltip.thruster.description.2=Converts RF into upward thrust.
simplyjetpacks.tooltip.armorPlating.description.1=Some sturdy metal plates.
simplyjetpacks.tooltip.armorPlating.description.2=Used to create armored jetpacks.
simplyjetpacks.tooltip.particleCustomizers.description.1=Used to customize a jetpack's particles.
simplyjetpacks.tooltip.particleCustomizers.description.2=Craft with a jetpack to apply.

simplyjetpacks.gui.hud.jetpack.energy=Jetpack energy

death.attack.jetpackpotato=%1$s attempted to fly a potato
death.attack.jetpackpotato.player=%1$s attempted to fly a potato
death.attack.jetpackpotato.item=%1$s attempted to fly a potato

simplyjetpacks.config.title=Simply Jetpacks Configuration
simplyjetpacks.config.item=Item Settings
simplyjetpacks.config.item.tooltip=Configure various properties of the mod's items
simplyjetpacks.config.crafting=Crafting Settings
simplyjetpacks.config.crafting.tooltip=Enable/disable certain crafting recipes
simplyjetpacks.config.gui=GUI Settings
simplyjetpacks.config.gui.tooltip=Configure the mod's GUI-related elements
simplyjetpacks.config.tuningTuberous=Tuning - Tuberous Jetpack
simplyjetpacks.config.tuningTuberous.tooltip=Edit values like the speed, flight and energy usage of the Tuberous Jetpack. Boom!
simplyjetpacks.config.tuningLeadstone=Tuning - Leadstone Jetpack
simplyjetpacks.config.tuningLeadstone.tooltip=Edit values like the speed, flight and energy usage of the Leadstone Jetpack.
simplyjetpacks.config.tuningHardened=Tuning - Hardened Jetpack
simplyjetpacks.config.tuningHardened.tooltip=Edit values like the speed, flight and energy usage of the Hardened Jetpack.
simplyjetpacks.config.tuningReinforced=Tuning - Reinforced Jetpack
simplyjetpacks.config.tuningReinforced.tooltip=Edit values like the speed, flight and energy usage of the Reinforced Jetpack.
simplyjetpacks.config.tuningResonant=Tuning - Resonant Jetpack
simplyjetpacks.config.tuningResonant.tooltip=Edit values like the speed, flight and energy usage of the Resonant Jetpack.
simplyjetpacks.config.tuningCreative=Tuning - Creative Jetpack
simplyjetpacks.config.tuningCreative.tooltip=Edit values like the speed, flight and energy usage of the Creative Jetpack. Cheater!
