itemGroup.tabSimplyJetpacks=Simply Jetpacks

item.simplyjetpacks.jetpackTier0.name=Tuberous Jetpack
item.simplyjetpacks.jetpackTier1.name=Leadstone Jetpack
item.simplyjetpacks.jetpackTier2.name=Hardened Jetpack
item.simplyjetpacks.jetpackTier3.name=Redstone Jetpack
item.simplyjetpacks.jetpackTier4.name=Resonant Jetpack

item.simplyjetpacks.metaItem1_0.name=Leadstone Thruster
item.simplyjetpacks.metaItem1_1.name=Hardened Thruster
item.simplyjetpacks.metaItem1_2.name=Redstone Thruster
item.simplyjetpacks.metaItem1_3.name=Resonant Thruster

simplyjetpacks.chat.enabled=enabled
simplyjetpacks.chat.disabled=disabled
simplyjetpacks.chat.jetpack.engine=Jetpack engine
simplyjetpacks.chat.jetpack.hoverMode=Hover Mode

simplyjetpacks.tooltip.holdShift1=Hold
simplyjetpacks.tooltip.holdShift2=Shift
simplyjetpacks.tooltip.holdShift3=for details
simplyjetpacks.tooltip.holdCtrlShift1=Hold
simplyjetpacks.tooltip.holdCtrlShift2=Ctrl+Shift
simplyjetpacks.tooltip.holdCtrlShift3=for a description

simplyjetpacks.tooltip.charge=Charge
simplyjetpacks.tooltip.state=State
simplyjetpacks.tooltip.state.on=On
simplyjetpacks.tooltip.state.off=Off
simplyjetpacks.tooltip.energyUsage=Energy usage
simplyjetpacks.tooltip.jetpack.hoverMode=Hover Mode
simplyjetpacks.tooltip.jetpack.hoverMode.enabled=Enabled
simplyjetpacks.tooltip.jetpack.hoverMode.disabled=Disabled
simplyjetpacks.tooltip.jetpack.description.1=Allows flight when active.
simplyjetpacks.tooltip.jetpack.description.2=Must be worn in the chestplate slot.
simplyjetpacks.tooltip.jetpackPotato.description.1=It doesn't seem to be able to start.
simplyjetpacks.tooltip.jetpackPotato.description.2=Maybe if you try long enough...
simplyjetpacks.tooltip.jetpackPotato.warning=Note: Flying potatoes is a deadly practice.

death.attack.jetpackpotato=%1$s attempted to fly a potato
death.attack.jetpackpotato.player=%1$s attempted to fly a potato
death.attack.jetpackpotato.item=%1$s attempted to fly a potato
