itemGroup.tabSimplyJetpacks=Simply Jetpacks

item.simplyjetpacks.jetpackTier0.name=Tuberous Jetpack
item.simplyjetpacks.jetpackTier1.name=Leadstone Jetpack
item.simplyjetpacks.jetpackTier2.name=Hardened Jetpack
item.simplyjetpacks.jetpackTier3.name=Redstone Jetpack
item.simplyjetpacks.jetpackTier4.name=Resonant Jetpack
item.simplyjetpacks.jetpackArmoredTier1.name=Armored Leadstone Jetpack
item.simplyjetpacks.jetpackArmoredTier2.name=Armored Hardened Jetpack
item.simplyjetpacks.jetpackArmoredTier3.name=Armored Redstone Jetpack
item.simplyjetpacks.jetpackArmoredTier4.name=Armored Resonant Jetpack

item.simplyjetpacks.metaItem1_0.name=Leadstone Thruster
item.simplyjetpacks.metaItem1_1.name=Hardened Thruster
item.simplyjetpacks.metaItem1_2.name=Redstone Thruster
item.simplyjetpacks.metaItem1_3.name=Resonant Thruster
item.simplyjetpacks.metaItem1_4.name=Leather Strap
item.simplyjetpacks.metaItem1_5.name=Iron Armor Plating
item.simplyjetpacks.metaItem1_6.name=Tinker's Alloy Armor Plating
item.simplyjetpacks.metaItem1_7.name=Invar Armor Plating
item.simplyjetpacks.metaItem1_8.name=Enderium Armor Plating

simplyjetpacks.chat.enabled=enabled
simplyjetpacks.chat.disabled=disabled
simplyjetpacks.chat.jetpack.engine=Jetpack engine
simplyjetpacks.chat.jetpack.hoverMode=Hover Mode

simplyjetpacks.tooltip.holdShift1=Hold
simplyjetpacks.tooltip.holdShift2=Shift
simplyjetpacks.tooltip.holdShift3=for details

simplyjetpacks.tooltip.charge=Charge
simplyjetpacks.tooltip.state=State
simplyjetpacks.tooltip.state.on=On
simplyjetpacks.tooltip.state.off=Off
simplyjetpacks.tooltip.energyUsage=Energy usage
simplyjetpacks.tooltip.jetpack.hoverMode=Hover Mode
simplyjetpacks.tooltip.jetpack.hoverMode.enabled=Enabled
simplyjetpacks.tooltip.jetpack.hoverMode.disabled=Disabled
simplyjetpacks.tooltip.jetpack.description.1=Allows flight when active.
simplyjetpacks.tooltip.jetpack.description.2=Must be worn in the chestplate slot.
simplyjetpacks.tooltip.jetpack.armor.on=Use while sneaking to apply armor plating.
simplyjetpacks.tooltip.jetpack.armor.off=Use while sneaking to remove armor.
simplyjetpacks.tooltip.jetpack.armor.requires=Requires
simplyjetpacks.tooltip.jetpackPotato.description.1=It doesn't seem to be able to start.
simplyjetpacks.tooltip.jetpackPotato.description.2=Maybe if you try long enough...
simplyjetpacks.tooltip.jetpackPotato.warning=Note: Flying potatoes is a deadly practice.
simplyjetpacks.tooltip.thruster.description.1=Used for making jetpacks.
simplyjetpacks.tooltip.thruster.description.2=Converts RF into upward thrust.
simplyjetpacks.tooltip.leatherStrap.description.1=Used for making jetpacks.
simplyjetpacks.tooltip.leatherStrap.description.2=Keeps a jetpack from falling off.
simplyjetpacks.tooltip.armorPlating.description.1=Some sturdy metal plates.
simplyjetpacks.tooltip.armorPlating.description.2=Used to create armored jetpacks.

simplyjetpacks.gui.hud.jetpack.energy=Jetpack energy
simplyjetpacks.gui.hud.jetpack.warning.low=Energy is low
simplyjetpacks.gui.hud.jetpack.warning.empty=Energy depleted

death.attack.jetpackpotato=%1$s attempted to fly a potato
death.attack.jetpackpotato.player=%1$s attempted to fly a potato
death.attack.jetpackpotato.item=%1$s attempted to fly a potato
