# author TeamMMKP(@puyo061 , editor @clayweb,@alvin137)

itemGroup.tabSimplyJetpacks=심플리 제트팩[Simply Jetpacks]

item.simplyjetpacks.jetpackTier0.name=결절된 제트팩
item.simplyjetpacks.jetpackTier1.name=납 제트팩
item.simplyjetpacks.jetpackTier2.name=경화 제트팩
item.simplyjetpacks.jetpackTier3.name=강화 제트팩
item.simplyjetpacks.jetpackTier4.name=공진 제트팩
item.simplyjetpacks.jetpack.5.name=플럭스가 주입된 분사체
item.simplyjetpacks.jetpack.1.armored.name=납 제트팩 (장갑)
item.simplyjetpacks.jetpack.2.armored.name=경화 제트팩 (장갑)
item.simplyjetpacks.jetpack.3.armored.name=강화 제트팩 (장갑)
item.simplyjetpacks.jetpack.4.armored.name=공진 제트팩 (장갑)
item.simplyjetpacks.jetpack.creative.name=크리에이티브 제트팩

item.simplyjetpacks.fluxpack.1.name=납 플럭스 팩
item.simplyjetpacks.fluxpack.2.name=경화 플럭스 팩
item.simplyjetpacks.fluxpack.3.name=레드스톤 플럭스 팩
item.simplyjetpacks.fluxpack.4.name=공진 플럭스 팩
item.simplyjetpacks.fluxpack.1.armored.name=납 플럭스 팩 (장갑)
item.simplyjetpacks.fluxpack.2.armored.name=경화 플럭스 팩 (장갑)
item.simplyjetpacks.fluxpack.3.armored.name=레드스톤 플럭스 팩 (장갑)
item.simplyjetpacks.fluxpack.4.armored.name=공진 플럭스 팩 (장갑)
item.simplyjetpacks.fluxpack.creative.name=크리에이티브 플럭스 팩

item.simplyjetpacks.leatherStrap.name=가죽 끝
item.simplyjetpacks.thruster.1.name=납으로 만든 쓰러스터
item.simplyjetpacks.thruster.2.name=경화 쓰러스터
item.simplyjetpacks.thruster.3.name=강화 쓰러스터
item.simplyjetpacks.thruster.4.name=공진 쓰러스터
item.simplyjetpacks.thruster.5.name=에너제틱 쓰러스터
item.simplyjetpacks.armorPlating.1.name=철 갑옷 도금
item.simplyjetpacks.armorPlating.2.name=땜장이 합금 갑옷 도금
item.simplyjetpacks.armorPlating.3.name=인바 갑옷 도금
item.simplyjetpacks.armorPlating.4.name=엔더리움 갑옷 도금
item.simplyjetpacks.unitCryotheum.empty.name=크라이오시움 냉각수 유닛 (비어있음)
item.simplyjetpacks.unitCryotheum.name=크라이오시움 냉각수 유닛
item.simplyjetpacks.unitGlowstone.empty.name=발광석 융기 유닛 (비어있음)
item.simplyjetpacks.unitGlowstone.name=발광석 융기 유닛

item.simplyjetpacks.particle.0.name=파티클 커스터마이징 (기본)
item.simplyjetpacks.particle.1.name=파티클 커스터마이징 (없음)
item.simplyjetpacks.particle.2.name=파티클 커스터마이징 (연기 만)
item.simplyjetpacks.particle.3.name=파티클 커스터마이징 (무기재 연기)

simplyjetpacks.chat.enabled=활성화
simplyjetpacks.chat.disabled=비활성화
simplyjetpacks.chat.jetpack.engine=제트팩 엔진
simplyjetpacks.chat.jetpack.hoverMode=호버 모드
simplyjetpacks.chat.jetpack.emergencyHoverMode=호버모드를 활성화 하지않으면 사용자는 죽을겁니다!
simplyjetpacks.chat.fluxpack.charger=플럭스 팩 충전기

simplyjetpacks.tooltip.holdShift=누른상태 %s 세부사항
simplyjetpacks.tooltip.holdShift.shift=Shift

simplyjetpacks.tooltip.on=On
simplyjetpacks.tooltip.off=Off
simplyjetpacks.tooltip.enabled=활성화
simplyjetpacks.tooltip.disabled=비활성화
simplyjetpacks.tooltip.yes=예
simplyjetpacks.tooltip.no=아니오
simplyjetpacks.tooltip.energy.none=없음
simplyjetpacks.tooltip.state=상태
simplyjetpacks.tooltip.charge.infinite=무한 / 무한 RF
simplyjetpacks.tooltip.energyUsage=에너지 사용량
simplyjetpacks.tooltip.chargerRate=충전 속도
simplyjetpacks.tooltip.energySend=보내기
simplyjetpacks.tooltip.energyReceive=받기
simplyjetpacks.tooltip.armored=장갑
simplyjetpacks.tooltip.hoverMode=호버모드
simplyjetpacks.tooltip.chargerState=충전기
simplyjetpacks.tooltip.particles=파티클
simplyjetpacks.tooltip.particles.0=기본
simplyjetpacks.tooltip.particles.1=없음
simplyjetpacks.tooltip.particles.2=연기만
simplyjetpacks.tooltip.particles.3=무지개 연기
simplyjetpacks.tooltip.jetpack.description.1=비행중에도 활성화 할 수 있습니다.
simplyjetpacks.tooltip.jetpack.description.2=갑옷 슬롯에 착용해야합니다.
simplyjetpacks.tooltip.jetpackPotato.warning=영리하군요! 하지만 당신은 살아남지 못할 것입니다.
simplyjetpacks.tooltip.jetpackFluxPlate.controls=충전기를 작동시키려면 Shift를 누르고 있으십시오.
simplyjetpacks.tooltip.fluxpack.description.1=작동되었을 때 갑옷이나 손에 들고 있는 아이템을 충전합니다.
simplyjetpacks.tooltip.fluxpack.description.2=갑옷 슬롯에 착용해야합니다.
simplyjetpacks.tooltip.particleCustomizers.description.1=제트팩의 파티클을 수정하기 위해 사용됩니다.
simplyjetpacks.tooltip.particleCustomizers.description.2=제트팩과 조합대에서 조합해 완료하십시오.

simplyjetpacks.gui.hud.jetpack.energy=제트팩 에너지량
simplyjetpacks.gui.hud.fluxpack.energy=플럭스 팩 에너지량
simplyjetpacks.gui.hud.energy.depleted=고갈
simplyjetpacks.gui.hud.state.engine=엔진
simplyjetpacks.gui.hud.state.hover=호버
simplyjetpacks.gui.hud.state.charger=충전
simplyjetpacks.gui.nei.recipe.armoring=갑옷화
simplyjetpacks.gui.nei.recipe.armoring.input=손위에
simplyjetpacks.gui.nei.recipe.armoring.plating=인벤토리 안에
simplyjetpacks.gui.nei.recipe.armoring.output=after using while sneaking
simplyjetpacks.gui.nei.recipe.dearmoring.input=손 안에
simplyjetpacks.gui.nei.recipe.dearmoring.output=after using while sneaking
simplyjetpacks.gui.nei.recipe.dearmoring.plating=will be returned

death.attack.jetpackpotato=%1$s 가 감자로 날기를 시도하다 죽었습니다.
death.attack.jetpackpotato.player=%1$s 가 감자로 날기를 시도하다 죽었습니다.
death.attack.jetpackpotato.item=%1$s 가 감자로 날기를 시도하다 죽었습니다.

simplyjetpacks.config.title=Simply Jetpacks 설정
simplyjetpacks.config.item=아이템 설정
simplyjetpacks.config.item.tooltip=모드의 아이템들의 설정을 조정합니다.
simplyjetpacks.config.crafting=조합 설정
simplyjetpacks.config.crafting.tooltip=레시피를 활성화할것인지 비활설화 할것인지 선택합니다.
simplyjetpacks.config.gui=GUI 설정
simplyjetpacks.config.gui.tooltip=모드의 GUI설정을 변경합니다.
simplyjetpacks.config.tuningTuberous=튜닝 - 결절된 제트팩
simplyjetpacks.config.tuningTuberous.tooltip=결절된 제트팩의 속도나 전력 사용량을 조정합니다. 시밤쾅!
simplyjetpacks.config.tuningLeadstone=튜닝 - 납 제트팩
simplyjetpacks.config.tuningLeadstone.tooltip=납 제트팩의 속도나 전력 사용량을 조정합니다.
simplyjetpacks.config.tuningHardened=튜닝 - 경화 제트팩
simplyjetpacks.config.tuningHardened.tooltip=경화 제트팩의 속도나 전력 사용량을 조정합니다.
simplyjetpacks.config.tuningReinforced=튜닝 - 강화 제트팩
simplyjetpacks.config.tuningReinforced.tooltip=강화 제트팩의 속도나 전력 사용량을 조정합니다.
simplyjetpacks.config.tuningResonant=튜닝 - 공진 제트팩
simplyjetpacks.config.tuningResonant.tooltip=공진 제트팩의 속도나 전력 사용량을 조정합니다.
simplyjetpacks.config.tuningFluxPlate=튜닝 - 플럭스가 주입된 분사
simplyjetpacks.config.tuningFluxPlate.tooltip=플럭스가 주입된 분사의 속도나 전력 사용량을 조정합니다.
simplyjetpacks.config.tuningCreative=튜닝 - 크리에이티브 제트팩
simplyjetpacks.config.tuningCreative.tooltip=크리에이티브 제트팩의 속도량이나 전력 사용량을 조정합니다. 치트는 그만!
simplyjetpacks.config.tuningFluxPackLeadstone=튜닝 - 납 플럭스 팩
simplyjetpacks.config.tuningFluxPackLeadstone.tooltip=납 플럭스 팩의 전력 사용량이나 저장량을 조정합니다.
simplyjetpacks.config.tuningFluxPackHardened=튜닝 - 경화 플럭스 팩
simplyjetpacks.config.tuningFluxPackHardened.tooltip=경화 플럭스 팩의 전력 사용량이나 저장량을 조정합니다.
simplyjetpacks.config.tuningFluxPackRedstone=튜닝 - 레드스톤 플럭스 팩
simplyjetpacks.config.tuningFluxPackRedstone.tooltip=레드스톤 플럭스 팩의 전력 사용량이나 저장량을 조정합니다.
simplyjetpacks.config.tuningFluxPackResonant=튜닝 - 공진 플럭스 팩
simplyjetpacks.config.tuningFluxPackResonant.tooltip=공진 플럭스 팩의 전력 사용량이나 저장량을 조정합니다.
simplyjetpacks.config.tuningFluxPackCreative=튜닝 - 크리에이티브 플럭스 팩
simplyjetpacks.config.tuningFluxPackCreative.tooltip=크리에이티브 플럭스 팩의 전력 사용량이나 저장량을 조정합니다.
