itemGroup.tabSimplyJetpacks=Simply Jetpacks

item.simplyjetpacks.jetpack.0.name=Aardappel-jetpack
item.simplyjetpacks.jetpack.1.name=Leadstone-jetpack
item.simplyjetpacks.jetpack.2.name=Geharde jetpack
item.simplyjetpacks.jetpack.3.name=Versterkte jetpack
item.simplyjetpacks.jetpack.4.name=Resonante jetpack
item.simplyjetpacks.jetpack.5.name=Flux-doordrenkte JetPlate
item.simplyjetpacks.jetpack.1.armored.name=Leadstone-jetpack (Gepantserd)
item.simplyjetpacks.jetpack.2.armored.name=Geharde jetpack (Gepantserd)
item.simplyjetpacks.jetpack.3.armored.name=Versterkte jetpack (Gepantserd)
item.simplyjetpacks.jetpack.4.armored.name=Resonante jetpack (Gepantserd)
item.simplyjetpacks.jetpack.creative.name=Creative-jetpack

item.simplyjetpacks.fluxpack.1.name=Leadstone-fluxpack
item.simplyjetpacks.fluxpack.2.name=Geharde fluxpack
item.simplyjetpacks.fluxpack.3.name=Redstone-fluxpack
item.simplyjetpacks.fluxpack.4.name=Resonante fluxpack
item.simplyjetpacks.fluxpack.1.armored.name=Leadstone-fluxpack (Gepantserd)
item.simplyjetpacks.fluxpack.2.armored.name=Geharde fluxpack (Gepantserd)
item.simplyjetpacks.fluxpack.3.armored.name=Redstone-fluxpack (Gepantserd)
item.simplyjetpacks.fluxpack.4.armored.name=Resonante fluxpack (Gepantserd)
item.simplyjetpacks.fluxpack.creative.name=Creative-fluxpack

item.simplyjetpacks.leatherStrap.name=Leren riem
item.simplyjetpacks.thruster.1.name=Leadstone-thruster
item.simplyjetpacks.thruster.2.name=Geharde thruster
item.simplyjetpacks.thruster.3.name=Versterkte thruster
item.simplyjetpacks.thruster.4.name=Resonante thruster
item.simplyjetpacks.thruster.5.name=Krachtige thruster
item.simplyjetpacks.armorPlating.1.name=IJzeren bepantsering
item.simplyjetpacks.armorPlating.2.name=Bronzen bepantsering
item.simplyjetpacks.armorPlating.3.name=Invar-bepantsering
item.simplyjetpacks.armorPlating.4.name=Enderium-bepantsering
item.simplyjetpacks.unitCryotheum.empty.name=Cryotheum-koelingseenheid (Leeg)
item.simplyjetpacks.unitCryotheum.name=Cryotheum-koelingseenheid
item.simplyjetpacks.unitGlowstone.empty.name=Gloeisteen-lifteenheid (Leeg)
item.simplyjetpacks.unitGlowstone.name=Gloeisteen-lifteenheid
item.simplyjetpacks.mysteriousPotato.name=Mysterieuze aardappel

item.simplyjetpacks.particle.0.name=Deeltjes-aanpasser (Standaard)
item.simplyjetpacks.particle.1.name=Deeltjes-aanpasser (Geen)
item.simplyjetpacks.particle.2.name=Deeltjes-aanpasser (Alleen rook)
item.simplyjetpacks.particle.3.name=Deeltjes-aanpasser (Regenboog-rook)

simplyjetpacks.chat.enabled=aangezet
simplyjetpacks.chat.disabled=uitgezet
simplyjetpacks.chat.jetpack.engine=Jetpack-motor
simplyjetpacks.chat.jetpack.hoverMode=Zweefmodus
simplyjetpacks.chat.jetpack.emergencyHoverMode=Gebruiker is in levensgevaar! Zweefmodus geactiveerd
simplyjetpacks.chat.fluxpack.charger=Fluxpak-oplader

simplyjetpacks.tooltip.holdShift1=Druk op
simplyjetpacks.tooltip.holdShift2=Shift
simplyjetpacks.tooltip.holdShift3=voor details

simplyjetpacks.tooltip.on=Aan
simplyjetpacks.tooltip.off=Uit
simplyjetpacks.tooltip.enabled=Actief
simplyjetpacks.tooltip.disabled=Inactief
simplyjetpacks.tooltip.yes=Ja
simplyjetpacks.tooltip.no=Nee
simplyjetpacks.tooltip.energy.none=Geen
simplyjetpacks.tooltip.state=Status
simplyjetpacks.tooltip.charge.infinite=1.21G / 1.21G RF
simplyjetpacks.tooltip.energyUsage=Energieverbruik
simplyjetpacks.tooltip.chargerRate=Oplaadsnelheid
simplyjetpacks.tooltip.energySend=Verzenden
simplyjetpacks.tooltip.energyReceive=Ontvangen
simplyjetpacks.tooltip.armored=Gepantserd
simplyjetpacks.tooltip.hoverMode=Zweefmodus
simplyjetpacks.tooltip.chargerState=Oplader
simplyjetpacks.tooltip.particles=Deeltjes
simplyjetpacks.tooltip.particles.0=Standaard
simplyjetpacks.tooltip.particles.1=Geen
simplyjetpacks.tooltip.particles.2=Alleen rook
simplyjetpacks.tooltip.particles.3=Regenboog-rook
simplyjetpacks.tooltip.jetpack.description.1=Laat je vliegen wanneer actief.
simplyjetpacks.tooltip.jetpack.description.2=Moet gedragen worden als een borstplaat.
simplyjetpacks.tooltip.jetpackPotato.warning=Slim! Maar niet te overleven.
simplyjetpacks.tooltip.jetpackFluxPlate.controls=Gebruik tijdens sluipen om oplader te activeren.
simplyjetpacks.tooltip.fluxpack.description.1=Laadt je uitrusting op wanneer actief.
simplyjetpacks.tooltip.fluxpack.description.2=Moet gedragen worden als een borstplaat.
simplyjetpacks.tooltip.particleCustomizers.description.1=Kan de soort deeltjes van een jetpack veranderen.
simplyjetpacks.tooltip.particleCustomizers.description.2=Craft samen met een jetpack om toe te passen.
simplyjetpacks.tooltip.mysteriousPotato.description=Kan het ding doen

simplyjetpacks.gui.hud.jetpack.energy=Jetpack-energie
simplyjetpacks.gui.hud.fluxpack.energy=Fluxpak-energie
simplyjetpacks.gui.hud.energy.depleted=Uitgeput
simplyjetpacks.gui.hud.state.engine=Motor
simplyjetpacks.gui.hud.state.hover=Zweef
simplyjetpacks.gui.hud.state.charger=Oplader
simplyjetpacks.gui.nei.recipe.armoring=Bepantseren
simplyjetpacks.gui.nei.recipe.armoring.input=in je hand
simplyjetpacks.gui.nei.recipe.armoring.plating=in je inventaris
simplyjetpacks.gui.nei.recipe.armoring.output=na gebruiken tijdens sluipen
simplyjetpacks.gui.nei.recipe.dearmoring.input=in je hand
simplyjetpacks.gui.nei.recipe.dearmoring.output=na gebruiken tijdens sluipen
simplyjetpacks.gui.nei.recipe.dearmoring.plating=wordt teruggegeven

death.attack.jetpackpotato=%1$s probeerde met een aardappel te vliegen
death.attack.jetpackpotato.player=%1$s probeerde met een aardappel te vliegen
death.attack.jetpackpotato.item=%1$s probeerde met een aardappel te vliegen

simplyjetpacks.config.title=Simply Jetpacks Configuration
simplyjetpacks.config.controls=Controls Settings
simplyjetpacks.config.controls.tooltip=Configure certain keybinds that could cause key conflict issues when defined in the default Controls screen
simplyjetpacks.config.crafting=Crafting Settings
simplyjetpacks.config.crafting.tooltip=Enable/disable certain crafting recipes
simplyjetpacks.config.gui=GUI Settings
simplyjetpacks.config.gui.tooltip=Configure the mod's GUI-related elements
simplyjetpacks.config.tuningTuberous=Tuning - Tuberous Jetpack
simplyjetpacks.config.tuningTuberous.tooltip=Edit values like the speed, flight and energy usage of the Tuberous Jetpack. Boom!
simplyjetpacks.config.tuningLeadstone=Tuning - Leadstone Jetpack
simplyjetpacks.config.tuningLeadstone.tooltip=Edit values like the speed, flight and energy usage of the Leadstone Jetpack.
simplyjetpacks.config.tuningHardened=Tuning - Hardened Jetpack
simplyjetpacks.config.tuningHardened.tooltip=Edit values like the speed, flight and energy usage of the Hardened Jetpack.
simplyjetpacks.config.tuningReinforced=Tuning - Reinforced Jetpack
simplyjetpacks.config.tuningReinforced.tooltip=Edit values like the speed, flight and energy usage of the Reinforced Jetpack.
simplyjetpacks.config.tuningResonant=Tuning - Resonant Jetpack
simplyjetpacks.config.tuningResonant.tooltip=Edit values like the speed, flight and energy usage of the Resonant Jetpack.
simplyjetpacks.config.tuningFluxPlate=Tuning - Flux-Infused JetPlate
simplyjetpacks.config.tuningFluxPlate.tooltip=Edit values like the speed, flight and energy usage of the Flux-Infused JetPlate.
simplyjetpacks.config.tuningCreative=Tuning - Creative Jetpack
simplyjetpacks.config.tuningCreative.tooltip=Edit values like the speed, flight and energy usage of the Creative Jetpack. Cheater!
simplyjetpacks.config.tuningFluxPackLeadstone=Tuning - Leadstone Flux Pack
simplyjetpacks.config.tuningFluxPackLeadstone.tooltip=Edit values like the energy storage and the energy rates of the Leadstone Flux Pack.
simplyjetpacks.config.tuningFluxPackHardened=Tuning - Hardened Flux Pack
simplyjetpacks.config.tuningFluxPackHardened.tooltip=Edit values like the energy storage and the energy rates of the Hardened Flux Pack.
simplyjetpacks.config.tuningFluxPackRedstone=Tuning - Redstone Flux Pack
simplyjetpacks.config.tuningFluxPackRedstone.tooltip=Edit values like the energy storage and the energy rates of the Redstone Flux Pack.
simplyjetpacks.config.tuningFluxPackResonant=Tuning - Resonant Flux Pack
simplyjetpacks.config.tuningFluxPackResonant.tooltip=Edit values like the energy storage and the energy rates of the Resonant Flux Pack.
simplyjetpacks.config.tuningFluxPackCreative=Tuning - Creative Flux Pack
simplyjetpacks.config.tuningFluxPackCreative.tooltip=Edit values like the energy storage and the energy rates of the Creative Flux Pack.
