itemGroup.tabSimplyJetpacks=Simply Jetpacks

item.simplyjetpacks.jetpackTier0.name=Aardappel-jetpack
item.simplyjetpacks.jetpackTier1.name=Leadstone-jetpack
item.simplyjetpacks.jetpackTier2.name=Geharde jetpack
item.simplyjetpacks.jetpackTier3.name=Redstone-jetpack
item.simplyjetpacks.jetpackTier4.name=Resonante jetpack

item.simplyjetpacks.components_0.name=Leadstone-thruster
item.simplyjetpacks.components_1.name=Geharde thruster
item.simplyjetpacks.components_2.name=Redstone-thruster
item.simplyjetpacks.components_3.name=Resonante thruster

simplyjetpacks.chat.enabled=aangezet
simplyjetpacks.chat.disabled=uitgezet
simplyjetpacks.chat.jetpack.engine=Jetpackmotor
simplyjetpacks.chat.jetpack.hoverMode=Zweefmodus

simplyjetpacks.tooltip.holdShift1=Druk op
simplyjetpacks.tooltip.holdShift2=Shift
simplyjetpacks.tooltip.holdShift3=voor details

simplyjetpacks.tooltip.charge=Lading
simplyjetpacks.tooltip.state=Staat
simplyjetpacks.tooltip.state.on=Aan
simplyjetpacks.tooltip.state.off=Uit
simplyjetpacks.tooltip.energyUsage=Energieverbruik
simplyjetpacks.tooltip.jetpack.hoverMode=Zweefmodus
simplyjetpacks.tooltip.jetpack.hoverMode.enabled=Actief
simplyjetpacks.tooltip.jetpack.hoverMode.disabled=Inactief
simplyjetpacks.tooltip.jetpack.description.1=Laat je vliegen wanneer actief.
simplyjetpacks.tooltip.jetpack.description.2=Moet gedragen worden in de borstplaat-slot.
simplyjetpacks.tooltip.jetpackPotato.description.1=Het lijkt erop dat hij niet wil starten.
simplyjetpacks.tooltip.jetpackPotato.description.2=Misschien als je het lang genoeg probeert...
simplyjetpacks.tooltip.jetpackPotato.warning=Let op: vliegen met aardappels is erg gevaarlijk.

death.attack.jetpackpotato=%1$s probeerde met een aardappel te vliegen
death.attack.jetpackpotato.player=%1$s probeerde met een aardappel te vliegen
death.attack.jetpackpotato.item=%1$s probeerde met een aardappel te vliegen
