item.simplyjetpacks.jetpack.0.name=Bulwiasty plecak odrzutowy
item.simplyjetpacks.jetpack.9001.name=Kreatywny plecak odrzutowy
item.simplyjetpacks.jetpack.1.te.name=Ołowiany plecak odrzutowy
item.simplyjetpacks.jetpack.2.te.name=Utwardzony plecak odrzutowy
item.simplyjetpacks.jetpack.3.te.name=Wzmocniony plecak odrzutowy
item.simplyjetpacks.jetpack.4.te.name=Dźwięczny plecak odrzutowy
item.simplyjetpacks.jetpack.5.te.name=Plecak odrzutowy przepełniony Flux'em
item.simplyjetpacks.jetpack.1.armored.te.name=Ołowiany plecak odrzutowy
item.simplyjetpacks.jetpack.2.armored.te.name=Utwardzony plecak odrzutowy
item.simplyjetpacks.jetpack.3.armored.te.name=Wzmocniony plecak odrzutowy
item.simplyjetpacks.jetpack.4.armored.te.name=Dźwięczny plecak odrzutowy
item.simplyjetpacks.jetpack.1.eio.name=Plecak odrzutowy z przewodzącego żelaza
item.simplyjetpacks.jetpack.2.eio.name=Plecak odrzutowy z elektrycznej stali
item.simplyjetpacks.jetpack.3.eio.name=Energetyczny plecak odrzutowy
item.simplyjetpacks.jetpack.4.eio.name=Dygoczący plecak odrzutowy
item.simplyjetpacks.jetpack.5.eio.name=Pokrywa z czarnego soularium
item.simplyjetpacks.jetpack.1.armored.eio.name=Plecak odrzutowy z przewodzącego żelaza
item.simplyjetpacks.jetpack.2.armored.eio.name=Plecak odrzutowy z elektrycznej stali
item.simplyjetpacks.jetpack.3.armored.eio.name=Energetyczny plecak odrzutowy
item.simplyjetpacks.jetpack.4.armored.eio.name=Dygoczący plecak odrzutowy

item.simplyjetpacks.fluxpack.9001.name=Kreatywny Flux'owy plecak
item.simplyjetpacks.fluxpack.1.te.name=Ołowiany Flux'owy plecak
item.simplyjetpacks.fluxpack.2.te.name=Utwardzony Flux'owy plecak
item.simplyjetpacks.fluxpack.3.te.name=Redstone Flux'owy plecak
item.simplyjetpacks.fluxpack.4.te.name=Dźwięczny Flux'owy plecak
item.simplyjetpacks.fluxpack.1.armored.te.name=Ołowiany Flux'owy plecak
item.simplyjetpacks.fluxpack.2.armored.te.name=Utwardzony Flux'owy plecak
item.simplyjetpacks.fluxpack.3.armored.te.name=Redstone Flux'owy plecak
item.simplyjetpacks.fluxpack.4.armored.te.name=Dźwięczny Flux'owy plecak
item.simplyjetpacks.fluxpack.1.eio.name=Podstawowy plecak kondensatorowy
item.simplyjetpacks.fluxpack.2.eio.name=Dwuwarstwowy plecak kondensatorowy
item.simplyjetpacks.fluxpack.3.eio.name=Czterowarstwowy plecak kondensatorowy
item.simplyjetpacks.fluxpack.4.eio.name=Ośmiowarstwowy kondensatorowy
item.simplyjetpacks.fluxpack.1.armored.eio.name=Podstawowy plecak kondensatorowy
item.simplyjetpacks.fluxpack.2.armored.eio.name=Dwuwarstwowy plecak kondensatorowy
item.simplyjetpacks.fluxpack.3.armored.eio.name=Czterowarstwowy plecak kondensatorowy
item.simplyjetpacks.fluxpack.4.armored.eio.name=Ośmiowarstwowy plecak kondensatorowy

item.simplyjetpacks.leatherStrap.name=Skórzany pas
item.simplyjetpacks.thruster.te.1.name=Ołowiany przyspieszacz
item.simplyjetpacks.thruster.te.2.name=Utwardzony przyspieszacz
item.simplyjetpacks.thruster.te.3.name=Wzmocniony przyspieszacz
item.simplyjetpacks.thruster.te.4.name=Dźwięczny przyspieszacz
item.simplyjetpacks.thruster.te.5.name=Strumieniowy przyspieszacz
item.simplyjetpacks.thruster.eio.1.name=Przyspieszacz z przewodzącego żelaza
item.simplyjetpacks.thruster.eio.2.name=Przyspieszacz z elektrycznej stali
item.simplyjetpacks.thruster.eio.3.name=Energetyczny przyspieszacz
item.simplyjetpacks.thruster.eio.4.name=Dygoczący przyspieszacz
item.simplyjetpacks.thruster.eio.5.name=Przyspieszacz z czarnego soularium
item.simplyjetpacks.unitCryotheum.empty.name=Cryotheum'owa jednostka chłodząca (pusta)
item.simplyjetpacks.unitCryotheum.name=Cryotheum'owa jednostka chłodząca
item.simplyjetpacks.unitGlowstone.empty.name=Glowstone'owa jednostka wznosząca (pusta)
item.simplyjetpacks.unitGlowstone.name=Glowstone'owa jednostka wznosząca
item.simplyjetpacks.ingotDarkSoularium.name=Wzbggacony stop soularium
item.simplyjetpacks.reinforcedGliderWing.name=Wzmocnione skrzydło szybowania
item.simplyjetpacks.unitFlightControl.empty.name=Jednoskta kontroli lotu (pusta)
item.simplyjetpacks.unitFlightControl.name=Jednoskta kontroli lotu

item.simplyjetpacks.armorPlating.te.1.name=Żelazne opancerzenie
item.simplyjetpacks.armorPlating.te.2.name=Brązowe opancerzenie
item.simplyjetpacks.armorPlating.te.3.name=Inwarowe opancerzenie
item.simplyjetpacks.armorPlating.te.4.name=Kres'owe opancerzenie
item.simplyjetpacks.armorPlating.eio.1.name=Silikonowe opancerzenie
item.simplyjetpacks.armorPlating.eio.2.name=Opancerzenie z przewodzącego żelaza
item.simplyjetpacks.armorPlating.eio.3.name=Opancerzenie z elektrycznej stali
item.simplyjetpacks.armorPlating.eio.4.name=Opancerzenie z czarnej stali

item.simplyjetpacks.particle.0.name=Personalizator cząsteczek (domyślny)
item.simplyjetpacks.particle.1.name=Personalizator cząsteczek (nic)
item.simplyjetpacks.particle.2.name=Personalizator cząsteczek (tylko dym)
item.simplyjetpacks.particle.3.name=Personalizator cząsteczek (tęczowy dym)

item.simplyjetpacks.mysteriousPotato.name=Tajemniczy ziemniak

simplyjetpacks.chat.enabled=włączony
simplyjetpacks.chat.disabled=wyłączony
simplyjetpacks.chat.jetpack.engine=Silnik plecaka odrzutowego
simplyjetpacks.chat.jetpack.hoverMode=Tryb unoszenia
simplyjetpacks.chat.jetpack.hoverMode.emergency=Ratunkowy tryb unoszenia
simplyjetpacks.chat.jetpack.emergencyHoverMode=Użytkownik prawie zdechł! Włączanie trybu unoszenia
simplyjetpacks.chat.fluxpack.charger=Ładowarka do Flux'owych plecaków

simplyjetpacks.tooltip.holdShift=Przytrzymaj %s dla detali
simplyjetpacks.tooltip.holdShift.shift=Shift

simplyjetpacks.tooltip.on=Włączone
simplyjetpacks.tooltip.off=Wyłączone
simplyjetpacks.tooltip.enabled=Włączone
simplyjetpacks.tooltip.disabled=Wyłączone
simplyjetpacks.tooltip.yes=Tak
simplyjetpacks.tooltip.no=Nie
simplyjetpacks.tooltip.energy.none=Nic
simplyjetpacks.tooltip.state=Stan
simplyjetpacks.tooltip.tier=Poziom %d
simplyjetpacks.tooltip.charge.infinite=1.21G / 1.21G RF
simplyjetpacks.tooltip.energyUsage=Użytek energii
simplyjetpacks.tooltip.chargerRate=Tempo ładowarki
simplyjetpacks.tooltip.energySend=Wyślij
simplyjetpacks.tooltip.energyReceive=Odbierz
simplyjetpacks.tooltip.armored=Opancerzony
simplyjetpacks.tooltip.hoverMode=Tryb unoszenia
simplyjetpacks.tooltip.chargerState=Ładowarka
simplyjetpacks.tooltip.particles=Cząsteczki
simplyjetpacks.tooltip.particles.0=Domyślne
simplyjetpacks.tooltip.particles.1=Brak
simplyjetpacks.tooltip.particles.2=Tylko dym
simplyjetpacks.tooltip.particles.3=tęczowy dym
simplyjetpacks.tooltip.jetpack.description.1=Pozwala na latanie po aktywacji.
simplyjetpacks.tooltip.jetpack.description.2=Musi być noszony jako napierśnik.
simplyjetpacks.tooltip.jetpackPotato.warning=Sprytne! Ale nie przeżywalne.
simplyjetpacks.tooltip.jetpackFluxPlate.controls=Skradaj się podczas aktywacji by przełączyć ładowarkę.
simplyjetpacks.tooltip.jetpackFluxPlate.controls.command=Użyj '/sjs charger' by przełączyć ładowarkę.
simplyjetpacks.tooltip.fluxpack.description.1=Ładuje zbroję i trzymane przedmioty po aktywacji.
simplyjetpacks.tooltip.fluxpack.description.2=Musi być noszone jako napierśnik.
simplyjetpacks.tooltip.particleCustomizers.description.1=Używane do personalizacji cząsteczek plecaka odrzutowego.
simplyjetpacks.tooltip.particleCustomizers.description.2=Stwórz z plecakiem odrzutowym by zaaplikować.
simplyjetpacks.tooltip.mysteriousPotato.description=Może to zrobić

simplyjetpacks.gui.hud.jetpack.energy=Energia plecaka odrzutowego
simplyjetpacks.gui.hud.fluxpack.energy=Energia plecaka Flux'owego
simplyjetpacks.gui.hud.energy.depleted=Opróżniony
simplyjetpacks.gui.hud.state.engine=Silnik
simplyjetpacks.gui.hud.state.hover=Unoszenie
simplyjetpacks.gui.hud.state.charger=Ładowarka
simplyjetpacks.gui.nei.recipe.armoring=Opancerzenie
simplyjetpacks.gui.nei.recipe.armoring.input=w twojej ręce
simplyjetpacks.gui.nei.recipe.armoring.plating=w twoim ekwipunku
simplyjetpacks.gui.nei.recipe.armoring.output=po użyciu podczas skradania
simplyjetpacks.gui.nei.recipe.dearmoring.input=w twej ręce
simplyjetpacks.gui.nei.recipe.dearmoring.output=po użyciu podczas skradania
simplyjetpacks.gui.nei.recipe.dearmoring.plating=zostanie zwrócone

death.attack.jetpackpotato=%1$s usiłował lecieć ziemniakiem
death.attack.jetpackpotato.player=%1$s usiłował lecieć ziemniakiem
death.attack.jetpackpotato.item=%1$s usiłował lecieć ziemniakiem

simplyjetpacks.command.switch.neither=Nie założono plecaka odrzutowego ani ładowarki.
simplyjetpacks.command.switch.noJetpack=Nie założono plecaka odzrutowego.
simplyjetpacks.command.switch.noEmergencyHover=Plecak odrzutowy nie obsługuje awaryjnego trybu unoszenia
simplyjetpacks.command.switch.noEmergencyHover=Plecak odrzutowy nie obsługuje awaryjnego trybu unoszenia
simplyjetpacks.command.switch.noCharger=Nie założono ładowarki.

simplyjetpacks.config.title=Konfiguracja Simply Jetpacks
simplyjetpacks.config.integration=Ustawienia integracji
simplyjetpacks.config.controls=Ustawienia kontrolowania
simplyjetpacks.config.crafting=Ustawienia tworzenia
simplyjetpacks.config.aesthetics=Ustawienia estetyki
simplyjetpacks.config.gui=Ustawienia GUI
simplyjetpacks.config.tuningJetpack0=Strojenie - Bulwiasty plecak odrzutowy
simplyjetpacks.config.tuningJetpack1=Strojenie - Plecaki odrzutowe poziomu 1
simplyjetpacks.config.tuningJetpack2=Strojenie - Plecaki odrzutowe poziomu 2
simplyjetpacks.config.tuningJetpack3=Strojenie - Plecaki odrzutowe poziomu 3
simplyjetpacks.config.tuningJetpack4=Strojenie - Plecaki odrzutowe poziomu 4
simplyjetpacks.config.tuningJetpack5=Strojenie - Plecaki odrzutowe poziomu 5
simplyjetpacks.config.tuningJetpackCreative=Strojenie - Kreatywny plecak odrzutowy
simplyjetpacks.config.tuningFluxPack1=Strojenie - Plecaki Flux'owe poziomu 1
simplyjetpacks.config.tuningFluxPack2=Strojenie - Plecaki Flux'owe poziomu 2
simplyjetpacks.config.tuningFluxPack3=Strojenie - Plecaki Flux'owe poziomu 3
simplyjetpacks.config.tuningFluxPack4=Strojenie - Plecaki Flux'owe poziomu 4
simplyjetpacks.config.tuningFluxPackCreative=Strojenie - Kreatywny plecak Flux'owy
