itemGroup.tabSimplyJetpacks=Simply Jetpacks

item.simplyjetpacks.jetpack.0.name=Неровный реактивный ранец
item.simplyjetpacks.jetpack.9001.name=Творческий реактивный ранец
item.simplyjetpacks.jetpack.1.te.name=Свинцовый реактивный ранец
item.simplyjetpacks.jetpack.2.te.name=Усиленный реактивный ранец
item.simplyjetpacks.jetpack.3.te.name=Укреплённый реактивный ранец
item.simplyjetpacks.jetpack.4.te.name=Резонирующий реактивный ранец
item.simplyjetpacks.jetpack.5.te.name=Флаксовая реактивная кираса
item.simplyjetpacks.jetpack.1.armored.te.name=Свинцовый реактивный ранец
item.simplyjetpacks.jetpack.2.armored.te.name=Усиленный реактивный ранец
item.simplyjetpacks.jetpack.3.armored.te.name=Укреплённый реактивный ранец
item.simplyjetpacks.jetpack.4.armored.te.name=Резонирующий реактивный ранец
item.simplyjetpacks.jetpack.1.eio.name=Реактивный ранец из проводящего железа
item.simplyjetpacks.jetpack.2.eio.name=Реактивный ранец из наэлектризованной стали
item.simplyjetpacks.jetpack.3.eio.name=Энергетический реактивный ранец
item.simplyjetpacks.jetpack.4.eio.name=Вибрирующий реактивный ранец
item.simplyjetpacks.jetpack.5.eio.name=Реактивная кираса из тёмного соулария
item.simplyjetpacks.jetpack.1.armored.eio.name=Реактивный ранец из проводящего железа
item.simplyjetpacks.jetpack.2.armored.eio.name=Реактивный ранец из наэлектризованной стали
item.simplyjetpacks.jetpack.3.armored.eio.name=Энергетический реактивный ранец
item.simplyjetpacks.jetpack.4.armored.eio.name=Вибрирующий реактивный ранец

item.simplyjetpacks.fluxpack.9001.name=Творческий флакс-ранец
item.simplyjetpacks.fluxpack.1.te.name=Свинцовый флакс-ранец
item.simplyjetpacks.fluxpack.2.te.name=Усиленный флакс-ранец
item.simplyjetpacks.fluxpack.3.te.name=Красный флакс-ранец
item.simplyjetpacks.fluxpack.4.te.name=Резонирующий флакс-ранец
item.simplyjetpacks.fluxpack.1.armored.te.name=Свинцовый флакс-ранец
item.simplyjetpacks.fluxpack.2.armored.te.name=Усиленный флакс-ранец
item.simplyjetpacks.fluxpack.3.armored.te.name=Красный флакс-ранец
item.simplyjetpacks.fluxpack.4.armored.te.name=Резонирующий флакс-ранец
item.simplyjetpacks.fluxpack.1.eio.name=Основной ранец-конденсатор
item.simplyjetpacks.fluxpack.2.eio.name=Двухслойный ранец-конденсатор
item.simplyjetpacks.fluxpack.3.eio.name=Четырёхслойный ранец-конденсатор
item.simplyjetpacks.fluxpack.4.eio.name=Восьмислойный ранец-конденсатор
item.simplyjetpacks.fluxpack.1.armored.eio.name=Основной ранец-конденсатор
item.simplyjetpacks.fluxpack.2.armored.eio.name=Двухслойный ранец-конденсатор
item.simplyjetpacks.fluxpack.3.armored.eio.name=Четырёхслойный ранец-конденсатор
item.simplyjetpacks.fluxpack.4.armored.eio.name=Восьмислойный ранец-конденсатор

item.simplyjetpacks.leatherStrap.name=Кожаный ремень
item.simplyjetpacks.thruster.te.1.name=Свинцовый реактивный двигатель
item.simplyjetpacks.thruster.te.2.name=Усиленный реактивный двигатель
item.simplyjetpacks.thruster.te.3.name=Укреплённый реактивный двигатель
item.simplyjetpacks.thruster.te.4.name=Резонирующий реактивный двигатель
item.simplyjetpacks.thruster.te.5.name=Флаксовый реактивный двигатель
item.simplyjetpacks.thruster.eio.1.name=Реактивный двигатель из проводящего железа
item.simplyjetpacks.thruster.eio.2.name=Реактивный двигатель из наэлектризованной стали
item.simplyjetpacks.thruster.eio.3.name=Энергетический реактивный двигатель
item.simplyjetpacks.thruster.eio.4.name=Вибрирующий реактивный двигатель
item.simplyjetpacks.thruster.eio.5.name=Реактивный двигатель из тёмного соулария
item.simplyjetpacks.unitCryotheum.empty.name=Криотеумный элемент охлаждения (Пустой)
item.simplyjetpacks.unitCryotheum.name=Криотеумный элемент охлаждения
item.simplyjetpacks.unitGlowstone.empty.name=Светящийся элемент возвышения (Пустой)
item.simplyjetpacks.unitGlowstone.name=Светящийся элемент возвышения
item.simplyjetpacks.richSoularium.name=Обогащённый сплав соулария
item.simplyjetpacks.reinforcedGliderWing.name=Укреплённое планерное крыло
item.simplyjetpacks.unitFlightControl.empty.name=Элемент управления полётом (Пустой)
item.simplyjetpacks.unitFlightControl.name=Элемент управления полётом

item.simplyjetpacks.armorPlating.te.1.name=Железная бронепластина
item.simplyjetpacks.armorPlating.te.2.name=Бронепластина из сплава инженера
item.simplyjetpacks.armorPlating.te.3.name=Инваровая бронепластина
item.simplyjetpacks.armorPlating.te.4.name=Бронепластина из эндериума
item.simplyjetpacks.armorPlating.eio.1.name=Кремниевая бронепластина
item.simplyjetpacks.armorPlating.eio.2.name=Бронепластина из проводящего железа
item.simplyjetpacks.armorPlating.eio.3.name=Бронепластина из наэлектризованной стали
item.simplyjetpacks.armorPlating.eio.4.name=Бронепластина из тёмной стали

item.simplyjetpacks.particle.0.name=Настройщик частиц (Обычный)
item.simplyjetpacks.particle.1.name=Настройщик частиц (Нету)
item.simplyjetpacks.particle.2.name=Настройщик частиц (Только дым)
item.simplyjetpacks.particle.3.name=Настройщик частиц (Радужный дым)

item.simplyjetpacks.mysteriousPotato.name=Таинственный картофель

simplyjetpacks.chat.enabled=включён
simplyjetpacks.chat.disabled=выключен
simplyjetpacks.chat.jetpack.engine=Двигатель реактивного ранца
simplyjetpacks.chat.jetpack.hoverMode=Режим парения
simplyjetpacks.chat.jetpack.hoverMode.emergency=Экстренный режим парения
simplyjetpacks.chat.jetpack.emergencyHoverMode=Пользователь при смерти! Активация режима парения
simplyjetpacks.chat.fluxpack.charger=Флакс-ранец заряжает

simplyjetpacks.tooltip.holdShift=Зажмите %s для информации
simplyjetpacks.tooltip.holdShift.shift=Shift

simplyjetpacks.tooltip.on=Вкл.
simplyjetpacks.tooltip.off=Выкл.
simplyjetpacks.tooltip.enabled=Включен
simplyjetpacks.tooltip.disabled=Отключен
simplyjetpacks.tooltip.yes=Да
simplyjetpacks.tooltip.no=Нет
simplyjetpacks.tooltip.energy.none=Нет
simplyjetpacks.tooltip.state=Состояние
simplyjetpacks.tooltip.tier=Уровень: %d
simplyjetpacks.tooltip.charge.infinite=1.21G / 1.21G RF
simplyjetpacks.tooltip.energyUsage=Потребление энергии
simplyjetpacks.tooltip.chargerRate=Скорость зарядки
simplyjetpacks.tooltip.energySend=Передаёт
simplyjetpacks.tooltip.energyReceive=Принимает
simplyjetpacks.tooltip.armored=Бронированный
simplyjetpacks.tooltip.hoverMode=Режим парения
simplyjetpacks.tooltip.chargerState=Зарядник
simplyjetpacks.tooltip.particles=Частицы
simplyjetpacks.tooltip.particles.0=По-умолчанию
simplyjetpacks.tooltip.particles.1=Нет
simplyjetpacks.tooltip.particles.2=Только дым
simplyjetpacks.tooltip.particles.3=Радужный дым
simplyjetpacks.tooltip.jetpack.description.1=Позволяет летать, когда активирован.
simplyjetpacks.tooltip.jetpack.description.2=Необходимо одеть в слот кирасы.
simplyjetpacks.tooltip.jetpackPotato.warning=Умный! Но не выживет.
simplyjetpacks.tooltip.jetpackFluxPlate.controls=Сядьте при активации, чтобы активировать зарядник.
simplyjetpacks.tooltip.jetpackFluxPlate.controls.command=Используйте '/sjs charger', чтобы переключить режим зарядника.
simplyjetpacks.tooltip.fluxpack.description.1=Заряжает броню и предметы в руке, когда активен.
simplyjetpacks.tooltip.fluxpack.description.2=Должен быть в слоте кирасы.
simplyjetpacks.tooltip.particleCustomizers.description.1=Используется для настройки частиц реактивного ранца.
simplyjetpacks.tooltip.particleCustomizers.description.2=Создаётся с реактивным ранцем для применения.
simplyjetpacks.tooltip.mysteriousPotato.description=Может делать это

simplyjetpacks.gui.hud.jetpack.energy=Энергия реактивного ранца
simplyjetpacks.gui.hud.fluxpack.energy=Энергия флакс-ранца
simplyjetpacks.gui.hud.energy.depleted=Исчерпано
simplyjetpacks.gui.hud.state.engine=Двигатель
simplyjetpacks.gui.hud.state.hover=Парение
simplyjetpacks.gui.hud.state.charger=Зарядник
simplyjetpacks.gui.nei.recipe.armoring=Бронепластина
simplyjetpacks.gui.nei.recipe.armoring.input=в Вашей руке
simplyjetpacks.gui.nei.recipe.armoring.plating=в Вашем инвентаре
simplyjetpacks.gui.nei.recipe.armoring.output=после использования, сидя
simplyjetpacks.gui.nei.recipe.dearmoring.input=в Вашей руке
simplyjetpacks.gui.nei.recipe.dearmoring.output=после использования, сидя
simplyjetpacks.gui.nei.recipe.dearmoring.plating=будет возвращено

death.attack.jetpackpotato=%1$s попробовал полететь на картошке
death.attack.jetpackpotato.player=%1$s попробовал полететь на картошке
death.attack.jetpackpotato.item=%1$s попробовал полететь на картошке

simplyjetpacks.command.switch.neither=Реактивный ранец или зарядник не экипирован.
simplyjetpacks.command.switch.noJetpack=Реактивный ранец не экипирован.
simplyjetpacks.command.switch.noEmergencyHover=Реактивный ранец не поддерживает режим экстренный режим парения.
simplyjetpacks.command.switch.noCharger=Зарядник не экипирован.

simplyjetpacks.keybind.toggle=Вкл./Выкл.
simplyjetpacks.keybind.mode=Переключить режим

simplyjetpacks.config.title=Конфигурация Simply Jetpacks
simplyjetpacks.config.integration=Настройки интеграции
simplyjetpacks.config.controls=Настройки управления
simplyjetpacks.config.crafting=Настройки создания
simplyjetpacks.config.aesthetics=Эстетические настройки
simplyjetpacks.config.gui=Настройки интерфейса
simplyjetpacks.config.tuningJetpack0=Настройка - Неровный реактивный ранец
simplyjetpacks.config.tuningJetpack1=Настройка - Реактивные ранцы 1-го уровня
simplyjetpacks.config.tuningJetpack2=Настройка - Реактивные ранцы 2-го уровня
simplyjetpacks.config.tuningJetpack3=Настройка - Реактивные ранцы 3-го уровня
simplyjetpacks.config.tuningJetpack4=Настройка - Реактивные ранцы 4-го уровня
simplyjetpacks.config.tuningJetpack5=Настройка - Реактивные кирасы 5-го уровня
simplyjetpacks.config.tuningJetpackCreative=Настройка - Творческий реактивный ранец
simplyjetpacks.config.tuningFluxPack1=Настройка - Флакс-ранцы 1-го уровня
simplyjetpacks.config.tuningFluxPack2=Настройка - Флакс-ранцы 2-го уровня
simplyjetpacks.config.tuningFluxPack3=Настройка - Флакс-ранцы 3-го уровня
simplyjetpacks.config.tuningFluxPack4=Настройка - Флакс-ранцы 4-го уровня
simplyjetpacks.config.tuningFluxPackCreative=Настройка - Творческий флакс-ранец
