itemGroup.tabSimplyJetpacks=Simply Jetpacks

item.simplyjetpacks.jetpack.0.name=Неровный реактивный ранец
item.simplyjetpacks.jetpack.1.name=Свинцовый реактивный ранец
item.simplyjetpacks.jetpack.2.name=Усиленный реактивный ранец
item.simplyjetpacks.jetpack.3.name=Укреплённый реактивный ранец
item.simplyjetpacks.jetpack.4.name=Резонирующий реактивный ранец
item.simplyjetpacks.jetpack.1.armored.name=Свинцовый реактивный ранец
item.simplyjetpacks.jetpack.2.armored.name=Усиленный реактивный ранец
item.simplyjetpacks.jetpack.3.armored.name=Укреплённый реактивный ранец
item.simplyjetpacks.jetpack.4.armored.name=Резонирующий реактивный ранец
item.simplyjetpacks.jetpack.creative.name=Творческий реактивный ранец

item.simplyjetpacks.leatherStrap.name=Кожаный ремень
item.simplyjetpacks.thruster.1.name=Свинцовый реактивный двигатель
item.simplyjetpacks.thruster.2.name=Усиленный реактивный двигатель
item.simplyjetpacks.thruster.3.name=Укреплённый реактивный двигатель
item.simplyjetpacks.thruster.4.name=Резонирующий реактивный двигатель
item.simplyjetpacks.armorPlating.1.name=Железное броневое покрытие
item.simplyjetpacks.armorPlating.2.name=Броневое покрытие из сплава инженера
item.simplyjetpacks.armorPlating.3.name=Инваровое броневое покрытие
item.simplyjetpacks.armorPlating.4.name=Броневое покрытие из металла Края

item.simplyjetpacks.particle.0.name=Настройщик частиц (Обычный)
item.simplyjetpacks.particle.1.name=Настройщик частиц (Нету)
item.simplyjetpacks.particle.2.name=Настройщик частиц (Только дым)
item.simplyjetpacks.particle.3.name=Настройщик частиц (Радужный дым)

simplyjetpacks.chat.enabled=включён
simplyjetpacks.chat.disabled=выключен
simplyjetpacks.chat.jetpack.engine=Двигатель реактивного ранца
simplyjetpacks.chat.jetpack.hoverMode=Режим парения
simplyjetpacks.chat.jetpack.emergencyHoverMode=Пользователь при смерти! Активация режима парения

simplyjetpacks.tooltip.holdShift1=Зажмите
simplyjetpacks.tooltip.holdShift2=Shift
simplyjetpacks.tooltip.holdShift3=для информации

simplyjetpacks.tooltip.on=Вкл.
simplyjetpacks.tooltip.off=Выкл.
simplyjetpacks.tooltip.enabled=Включен
simplyjetpacks.tooltip.disabled=Отключен
simplyjetpacks.tooltip.yes=Да
simplyjetpacks.tooltip.no=Нет
simplyjetpacks.tooltip.jetpack.state=Состояние
simplyjetpacks.tooltip.jetpack.charge.infinite=1.21G / 1.21G РФ
simplyjetpacks.tooltip.jetpack.hoverMode=Режим парения
simplyjetpacks.tooltip.jetpack.energyUsage=Потребление энергии
simplyjetpacks.tooltip.jetpack.energyUsage.none=wat
simplyjetpacks.tooltip.jetpack.armored=Бронированный
simplyjetpacks.tooltip.jetpack.particles=Частицы
simplyjetpacks.tooltip.jetpack.particles.0=По-умолчанию
simplyjetpacks.tooltip.jetpack.particles.1=Нет
simplyjetpacks.tooltip.jetpack.particles.2=Только дым
simplyjetpacks.tooltip.jetpack.particles.3=Радужный дым
simplyjetpacks.tooltip.jetpack.description.1=Позволяет летать, когда активен.
simplyjetpacks.tooltip.jetpack.description.2=Необходимо одеть в слот кирасы.
simplyjetpacks.tooltip.jetpack.armor.on=Используйте сидя, чтобы установить броневое покрытие.
simplyjetpacks.tooltip.jetpack.armor.off=Используйте сидя, чтобы снять броню.
simplyjetpacks.tooltip.jetpack.armor.requires=Требуется
simplyjetpacks.tooltip.jetpackPotato.warning=Умный! Но не выживет.
simplyjetpacks.tooltip.leatherStrap.description.1=Используется для создания реактивных ранцев.
simplyjetpacks.tooltip.leatherStrap.description.2=Защищает реактивный ранец от падения.
simplyjetpacks.tooltip.thruster.description.1=Используется для создания реактивных ранцев.
simplyjetpacks.tooltip.thruster.description.2=Конвертирует РФ в верхнюю тягу.
simplyjetpacks.tooltip.armorPlating.description.1=Несколько крепких металлических пластин.
simplyjetpacks.tooltip.armorPlating.description.2=Используется для создания бронированных реактивных ранцев.
simplyjetpacks.tooltip.particleCustomizers.description.1=Для настройки частиц реактивного ранца.
simplyjetpacks.tooltip.particleCustomizers.description.2=Может быть создан с реактивным ранцем для применения.

simplyjetpacks.gui.hud.jetpack.energy=Энергия реактивного ранца

death.attack.jetpackpotato=%1$s попробовал полететь на картошке
death.attack.jetpackpotato.player=%1$s попробовал полететь на картошке
death.attack.jetpackpotato.item=%1$s попробовал полететь на картошке

simplyjetpacks.config.title=Конфигурация Simply Jetpacks
simplyjetpacks.config.item=Настройка предметов
simplyjetpacks.config.item.tooltip=Настройка различных свойств предметов мода
simplyjetpacks.config.crafting=Настройки создания
simplyjetpacks.config.crafting.tooltip=Включение/отключение определённых рецептов создания
simplyjetpacks.config.gui=Настройки интерфейса
simplyjetpacks.config.gui.tooltip=Настройка элементов, связанных с интерфейсом мода
simplyjetpacks.config.tuningTuberous=Настройка - Неровный реактивный ранец
simplyjetpacks.config.tuningTuberous.tooltip=Редактирование значений, таких как скорость, полёт и потребление энергии неровного реактивного ранца. Бум!
simplyjetpacks.config.tuningLeadstone=Настройка - Свинцовый реактивный ранец
simplyjetpacks.config.tuningLeadstone.tooltip=Редактирование значений, таких как скорость, полёт и потребление энергии свинцового реактивного ранца.
simplyjetpacks.config.tuningHardened=Настройка - Усиленный реактивный ранец
simplyjetpacks.config.tuningHardened.tooltip=Редактирование значений, таких как скорость, полёт и потребление энергии усиленного реактивного ранца.
simplyjetpacks.config.tuningReinforced=Настройка - Укреплённый реактивный ранец
simplyjetpacks.config.tuningReinforced.tooltip=Редактирование значений, таких как скорость, полёт и потребление энергии укреплённого реактивного ранца.
simplyjetpacks.config.tuningResonant=Настройка - Резонирующий реактивный ранец
simplyjetpacks.config.tuningResonant.tooltip=Редактирование значений, таких как скорость, полёт и потребление энергии резонирующего реактивного ранца.
simplyjetpacks.config.tuningCreative=Настройка - Творческий реактивный ранец
simplyjetpacks.config.tuningCreative.tooltip=Редактирование значений, таких как скорость, полёт и потребление энергии творческого реактивного ранца. Жулик!
