itemGroup.tabSimplyJetpacks=Simply Jetpacks

item.simplyjetpacks.jetpack.1.te.name=Свинцовый реактивный ранец
item.simplyjetpacks.jetpack.2.te.name=Усиленный реактивный ранец
item.simplyjetpacks.jetpack.3.te.name=Укреплённый реактивный ранец
item.simplyjetpacks.jetpack.4.te.name=Резонирующий реактивный ранец
item.simplyjetpacks.jetpack.5.te.name=Энергетический реактивный ранец
item.simplyjetpacks.jetpack.1.armored.te.name=Свинцовый реактивный ранец (Бронированный)
item.simplyjetpacks.jetpack.2.armored.te.name=Усиленный реактивный ранец (Бронированный)
item.simplyjetpacks.jetpack.3.armored.te.name=Укреплённый реактивный ранец (Бронированный)
item.simplyjetpacks.jetpack.4.armored.te.name=Резонирующий реактивный ранец (Бронированный)
item.simplyjetpacks.jetpack.potato.name=Неровный реактивный ранец
item.simplyjetpacks.jetpack.creative.name=Творческий реактивный ранец

item.simplyjetpacks.fluxpack.1.te.name=Свинцовый флакс-ранец
item.simplyjetpacks.fluxpack.2.te.name=Усиленный флакс-ранец
item.simplyjetpacks.fluxpack.3.te.name=Красный флакс-ранец
item.simplyjetpacks.fluxpack.4.te.name=Резонирующий флакс-ранец
item.simplyjetpacks.fluxpack.1.armored.te.name=Свинцовый флакс-ранец (Бронированный)
item.simplyjetpacks.fluxpack.2.armored.te.name=Усиленный флакс-ранец (Бронированный)
item.simplyjetpacks.fluxpack.3.armored.te.name=Красный флакс-ранец (Бронированный)
item.simplyjetpacks.fluxpack.4.armored.te.name=Резонирующий флакс-ранец (Бронированный)
item.simplyjetpacks.fluxpack.creative.name=Творческий флакс-ранец

item.simplyjetpacks.leatherStrap.name=Кожаный ремень
item.simplyjetpacks.thruster.te.1.name=Свинцовый реактивный двигатель
item.simplyjetpacks.thruster.te.2.name=Усиленный реактивный двигатель
item.simplyjetpacks.thruster.te.3.name=Укреплённый реактивный двигатель
item.simplyjetpacks.thruster.te.4.name=Резонирующий реактивный двигатель
item.simplyjetpacks.thruster.te.5.name=Энергетический реактивный двигатель
item.simplyjetpacks.unitCryotheum.empty.name=Криотеумный элемент охлаждения (Пустой)
item.simplyjetpacks.unitCryotheum.name=Криотеумный элемент охлаждения
item.simplyjetpacks.unitGlowstone.empty.name=Светящийся элемент возвышения (Пустой)
item.simplyjetpacks.unitGlowstone.name=Светящийся элемент возвышения

item.simplyjetpacks.armorPlating.te.1.name=Железное броневое покрытие
item.simplyjetpacks.armorPlating.te.2.name=Броневое покрытие из сплава инженера
item.simplyjetpacks.armorPlating.te.3.name=Инваровое броневое покрытие
item.simplyjetpacks.armorPlating.te.4.name=Броневое покрытие из металла Края

item.simplyjetpacks.particle.0.name=Настройщик частиц (Обычный)
item.simplyjetpacks.particle.1.name=Настройщик частиц (Нету)
item.simplyjetpacks.particle.2.name=Настройщик частиц (Только дым)
item.simplyjetpacks.particle.3.name=Настройщик частиц (Радужный дым)

item.simplyjetpacks.mysteriousPotato.name=Таинственный картофель

simplyjetpacks.chat.enabled=включён
simplyjetpacks.chat.disabled=выключен
simplyjetpacks.chat.jetpack.engine=Двигатель реактивного ранца
simplyjetpacks.chat.jetpack.hoverMode=Режим парения
simplyjetpacks.chat.jetpack.emergencyHoverMode=Пользователь при смерти! Активация режима парения
simplyjetpacks.chat.fluxpack.charger=Флакс-ранец заряжает

simplyjetpacks.tooltip.holdShift=Зажмите %s для информации
simplyjetpacks.tooltip.holdShift.shift=Shift

simplyjetpacks.tooltip.on=Вкл.
simplyjetpacks.tooltip.off=Выкл.
simplyjetpacks.tooltip.enabled=Включен
simplyjetpacks.tooltip.disabled=Отключен
simplyjetpacks.tooltip.yes=Да
simplyjetpacks.tooltip.no=Нет
simplyjetpacks.tooltip.energy.none=Нет
simplyjetpacks.tooltip.state=Состояние
simplyjetpacks.tooltip.charge.infinite=1.21G / 1.21G RF
simplyjetpacks.tooltip.energyUsage=Потребление энергии
simplyjetpacks.tooltip.chargerRate=Скорость зарядки
simplyjetpacks.tooltip.energySend=Передаёт
simplyjetpacks.tooltip.energyReceive=Принимает
simplyjetpacks.tooltip.armored=Бронированный
simplyjetpacks.tooltip.hoverMode=Режим парения
simplyjetpacks.tooltip.chargerState=Зарядник
simplyjetpacks.tooltip.particles=Частицы
simplyjetpacks.tooltip.particles.0=По-умолчанию
simplyjetpacks.tooltip.particles.1=Нет
simplyjetpacks.tooltip.particles.2=Только дым
simplyjetpacks.tooltip.particles.3=Радужный дым
simplyjetpacks.tooltip.jetpack.description.1=Позволяет летать, когда активен.
simplyjetpacks.tooltip.jetpack.description.2=Необходимо одеть в слот кирасы.
simplyjetpacks.tooltip.jetpackPotato.warning=Умный! Но не выживет.
simplyjetpacks.tooltip.jetpackFluxPlate.controls=Сядьте при активации, чтобы активировать зарядник.
simplyjetpacks.tooltip.fluxpack.description.1=Заряжает броню и предметы в руке, когда активен.
simplyjetpacks.tooltip.fluxpack.description.2=Должен быть в слоте кирасы.
simplyjetpacks.tooltip.particleCustomizers.description.1=Используется для настройки частиц реактивного ранца.
simplyjetpacks.tooltip.particleCustomizers.description.2=Создаётся с реактивным ранцем для применения.
simplyjetpacks.tooltip.mysteriousPotato.description=Может делать это

simplyjetpacks.gui.hud.jetpack.energy=Энергия реактивного ранца
simplyjetpacks.gui.hud.fluxpack.energy=Энергия флакс-ранец
simplyjetpacks.gui.hud.energy.depleted=Исчерпано
simplyjetpacks.gui.hud.state.engine=Двигатель
simplyjetpacks.gui.hud.state.hover=Парение
simplyjetpacks.gui.hud.state.charger=Зарядник
simplyjetpacks.gui.nei.recipe.armoring=Бронирование
simplyjetpacks.gui.nei.recipe.armoring.input=в вашей руке
simplyjetpacks.gui.nei.recipe.armoring.plating=в вашем инвентаре
simplyjetpacks.gui.nei.recipe.armoring.output=после использования при ползании
simplyjetpacks.gui.nei.recipe.dearmoring.input=в вашей руке
simplyjetpacks.gui.nei.recipe.dearmoring.output=после использования при ползании
simplyjetpacks.gui.nei.recipe.dearmoring.plating=будет возвращено

death.attack.jetpackpotato=%1$s попробовал полететь на картошке
death.attack.jetpackpotato.player=%1$s попробовал полететь на картошке
death.attack.jetpackpotato.item=%1$s попробовал полететь на картошке

simplyjetpacks.config.title=Конфигурация Simply Jetpacks
simplyjetpacks.config.item=Настройка предметов
simplyjetpacks.config.item.tooltip=Настройка различных свойств предметов мода
simplyjetpacks.config.crafting=Настройки создания
simplyjetpacks.config.crafting.tooltip=Включение/отключение определённых рецептов создания
simplyjetpacks.config.gui=Настройки интерфейса
simplyjetpacks.config.gui.tooltip=Настройка элементов, связанных с интерфейсом мода
simplyjetpacks.config.tuningTuberous=Настройка - Неровный реактивный ранец
simplyjetpacks.config.tuningTuberous.tooltip=Редактирование значений, таких как скорость, полёт и потребление энергии неровного реактивного ранца. Бум!
simplyjetpacks.config.tuningLeadstone=Настройка - Свинцовый реактивный ранец
simplyjetpacks.config.tuningLeadstone.tooltip=Редактирование значений, таких как скорость, полёт и потребление энергии свинцового реактивного ранца.
simplyjetpacks.config.tuningHardened=Настройка - Усиленный реактивный ранец
simplyjetpacks.config.tuningHardened.tooltip=Редактирование значений, таких как скорость, полёт и потребление энергии усиленного реактивного ранца.
simplyjetpacks.config.tuningReinforced=Настройка - Укреплённый реактивный ранец
simplyjetpacks.config.tuningReinforced.tooltip=Редактирование значений, таких как скорость, полёт и потребление энергии укреплённого реактивного ранца.
simplyjetpacks.config.tuningResonant=Настройка - Резонирующий реактивный ранец
simplyjetpacks.config.tuningResonant.tooltip=Редактирование значений, таких как скорость, полёт и потребление энергии резонирующего реактивного ранца.
simplyjetpacks.config.tuningEnergetic=Настройка - Энергетический реактивный ранец
simplyjetpacks.config.tuningEnergetic.tooltip=Редактирование значений, таких как скорость, полёт и потребление энергии энергетического реактивного ранца.
simplyjetpacks.config.tuningCreative=Настройка - Творческий реактивный ранец
simplyjetpacks.config.tuningCreative.tooltip=Редактирование значений, таких как скорость, полёт и потребление энергии творческого реактивного ранца. Жулик!
simplyjetpacks.config.tuningFluxPackLeadstone=Настройка - Свинцовый реактивный флакс-ранец
simplyjetpacks.config.tuningFluxPackLeadstone.tooltip=Редактирование значений, таких как хранение и скорость энергии свинцового реактивного флакс-ранца.
simplyjetpacks.config.tuningFluxPackHardened=Настройка - Усиленный реактивный флакс-ранец
simplyjetpacks.config.tuningFluxPackHardened.tooltip=Редактирование значений, таких как хранение и скорость энергии усиленного реактивного флакс-ранца.
simplyjetpacks.config.tuningFluxPackRedstone=Настройка - Красный реактивный флакс-ранец
simplyjetpacks.config.tuningFluxPackRedstone.tooltip=Редактирование значений, таких как хранение и скорость энергии красного реактивного флакс-ранца.
simplyjetpacks.config.tuningFluxPackResonant=Настройка - Резонирующий реактивный флакс-ранец
simplyjetpacks.config.tuningFluxPackResonant.tooltip=Редактирование значений, таких как хранение и скорость энергии резонирующего реактивного флакс-ранца.
simplyjetpacks.config.tuningFluxPackCreative=Настройка - Творческий реактивный флакс-ранец
simplyjetpacks.config.tuningFluxPackCreative.tooltip=Редактирование значений, таких как хранение и скорость энергии творческого реактивного флакс-ранца.
