itemGroup.tabSimplyJetpacks=简易飞行背包

item.simplyjetpacks.jetpack.0.name=土豆喷气背包
item.simplyjetpacks.jetpack.9001.name=创造飞行器
item.simplyjetpacks.jetpack.1.te.name=铅石飞行背包
item.simplyjetpacks.jetpack.2.te.name=强化飞行背包
item.simplyjetpacks.jetpack.3.te.name=红石飞行背包
item.simplyjetpacks.jetpack.4.te.name=谐振飞行背包
item.simplyjetpacks.jetpack.5.te.name=红石充能飞行胸甲
item.simplyjetpacks.jetpack.1.armored.te.name=铅石飞行胸甲
item.simplyjetpacks.jetpack.2.armored.te.name=硬化飞行胸甲
item.simplyjetpacks.jetpack.3.armored.te.name=强化飞行胸甲
item.simplyjetpacks.jetpack.4.armored.te.name=谐振飞行胸甲
item.simplyjetpacks.jetpack.1.eio.name=导电铁飞行背包
item.simplyjetpacks.jetpack.2.eio.name=磁钢飞行背包
item.simplyjetpacks.jetpack.3.eio.name=充能飞行背包
item.simplyjetpacks.jetpack.4.eio.name=脉冲飞行背包
item.simplyjetpacks.jetpack.5.eio.name=魂金飞行背包
item.simplyjetpacks.jetpack.1.armored.eio.name=导电铁飞行胸甲
item.simplyjetpacks.jetpack.2.armored.eio.name=磁钢飞行胸甲
item.simplyjetpacks.jetpack.3.armored.eio.name=充能飞行胸甲
item.simplyjetpacks.jetpack.4.armored.eio.name=脉冲飞行胸甲
item.simplyjetpacks.jetpack.1.bc.name=燃油飞行背包
item.simplyjetpacks.jetpack.2.bc.name=动能飞行背包
item.simplyjetpacks.jetpack.1.armored.bc.name=燃油飞行胸甲
item.simplyjetpacks.jetpack.2.armored.bc.name=动能飞行胸甲

item.simplyjetpacks.fluxpack.9001.name=创造能量源
item.simplyjetpacks.fluxpack.1.te.name=铅石能源背包
item.simplyjetpacks.fluxpack.2.te.name=硬化能源背包
item.simplyjetpacks.fluxpack.3.te.name=强化能源背包
item.simplyjetpacks.fluxpack.4.te.name=谐振能源背包
item.simplyjetpacks.fluxpack.1.armored.te.name=铅石能源胸甲
item.simplyjetpacks.fluxpack.2.armored.te.name=硬化能源胸甲
item.simplyjetpacks.fluxpack.3.armored.te.name=强化能源胸甲
item.simplyjetpacks.fluxpack.4.armored.te.name=谐振能源胸甲
item.simplyjetpacks.fluxpack.1.eio.name=基础电容背包
item.simplyjetpacks.fluxpack.2.eio.name=双核电容背包
item.simplyjetpacks.fluxpack.3.eio.name=四核电容背包
item.simplyjetpacks.fluxpack.4.eio.name=八核电容背包
item.simplyjetpacks.fluxpack.1.armored.eio.name=基础电容胸甲
item.simplyjetpacks.fluxpack.2.armored.eio.name=双核电容胸甲
item.simplyjetpacks.fluxpack.3.armored.eio.name=四核电容胸甲
item.simplyjetpacks.fluxpack.4.armored.eio.name=八核电容胸甲

item.simplyjetpacks.leatherStrap.name=皮带
item.simplyjetpacks.thruster.te.1.name=铅石推进器
item.simplyjetpacks.thruster.te.2.name=强化推进器
item.simplyjetpacks.thruster.te.3.name=红石推进器
item.simplyjetpacks.thruster.te.4.name=谐振推进器
item.simplyjetpacks.thruster.te.5.name=红石充能推进器
item.simplyjetpacks.thruster.eio.1.name=导电铁推进器
item.simplyjetpacks.thruster.eio.2.name=磁钢推进器
item.simplyjetpacks.thruster.eio.3.name=充能推进器
item.simplyjetpacks.thruster.eio.4.name=脉冲推进器
item.simplyjetpacks.thruster.eio.5.name=魂金推进器
item.simplyjetpacks.thruster.bc.1.name=燃油推进器
item.simplyjetpacks.thruster.bc.2.name=动能推进器
item.simplyjetpacks.unitCryotheum.empty.name=凛冰冷却单元 (空)
item.simplyjetpacks.unitCryotheum.name=凛冰冷却单元
item.simplyjetpacks.unitGlowstone.empty.name=萤石推进单元 (空)
item.simplyjetpacks.unitGlowstone.name=萤石推进单元
item.simplyjetpacks.ingotDarkSoularium.name=浓缩魂金合金
item.simplyjetpacks.reinforcedGliderWing.name=强化滑翔翼
item.simplyjetpacks.unitFlightControl.empty.name=飞行控制单元 (空)
item.simplyjetpacks.unitFlightControl.name=飞行控制单元
item.simplyjetpacks.enderiumUpgrade.name=末影涂层

item.simplyjetpacks.dustElectrumFlux.name=红是琥珀金粉
item.simplyjetpacks.ingotElectrumFlux.name=红石琥珀金锭
item.simplyjetpacks.nuggetElectrumFlux.name=红石琥珀金粒
item.simplyjetpacks.gemCrystalFlux.name=红石水晶
item.simplyjetpacks.plateFlux.name=红石装甲防护板
item.simplyjetpacks.armorFluxPlate.name=红石充能胸甲

item.simplyjetpacks.armorPlating.te.1.name=铁护甲片
item.simplyjetpacks.armorPlating.te.2.name=青铜护甲片
item.simplyjetpacks.armorPlating.te.3.name=因瓦合金护甲片
item.simplyjetpacks.armorPlating.te.4.name=末影护甲片
item.simplyjetpacks.armorPlating.eio.1.name=硅护甲片
item.simplyjetpacks.armorPlating.eio.2.name=导电铁护甲片
item.simplyjetpacks.armorPlating.eio.3.name=磁钢护甲片
item.simplyjetpacks.armorPlating.eio.4.name=玄钢护甲片
item.simplyjetpacks.armorPlating.bc.1.name=强化皮革护甲片
item.simplyjetpacks.armorPlating.bc.2.name=钻石护甲片

item.simplyjetpacks.particle.0.name=粒子效果 (默认)
item.simplyjetpacks.particle.1.name=粒子效果 (无)
item.simplyjetpacks.particle.2.name=粒子效果 (烟雾)
item.simplyjetpacks.particle.3.name=粒子效果 (彩虹烟雾)

item.simplyjetpacks.jetpackFueller.name=燃料补充器
item.simplyjetpacks.mysteriousPotato.name=神秘的土豆

simplyjetpacks.chat.enabled=启动
simplyjetpacks.chat.disabled=关闭
simplyjetpacks.chat.jetpack.on=引擎
simplyjetpacks.chat.jetpack.hoverMode.on=悬浮
simplyjetpacks.chat.jetpack.emergencyHoverMode.on=紧急悬浮
simplyjetpacks.chat.jetpack.emergencyHoverMode.msg=使用者面临危险,紧急悬浮模式启动!
simplyjetpacks.chat.jetpack.jetplate.charger.on=飞行背包充能模式
simplyjetpacks.chat.fluxpack.on=储能背包充能模式

simplyjetpacks.tooltip.holdShift=按住 %s 来查看详细信息
simplyjetpacks.tooltip.holdShift.shift=Shift

simplyjetpacks.tooltip.on=开启
simplyjetpacks.tooltip.off=关闭
simplyjetpacks.tooltip.enabled=启用
simplyjetpacks.tooltip.disabled=禁用
simplyjetpacks.tooltip.yes=有
simplyjetpacks.tooltip.no=无
simplyjetpacks.tooltip.energy.none=不需要
simplyjetpacks.tooltip.state=状态
simplyjetpacks.tooltip.tier=等级 %d
simplyjetpacks.tooltip.fuel.infinite.energy=1.21G / 1.21G RF
simplyjetpacks.tooltip.fuel.infinite.fluid=无限燃料
simplyjetpacks.tooltip.fuelFluid=剩余
simplyjetpacks.tooltip.fuelUsage=能耗
simplyjetpacks.tooltip.chargerRate=充能速度
simplyjetpacks.tooltip.energySend=输出
simplyjetpacks.tooltip.energyReceive=输入
simplyjetpacks.tooltip.hoverMode=悬浮
simplyjetpacks.tooltip.chargerState=充能
simplyjetpacks.tooltip.particles=粒子效果
simplyjetpacks.tooltip.particles.0=默认
simplyjetpacks.tooltip.particles.1=无
simplyjetpacks.tooltip.particles.2=烟雾
simplyjetpacks.tooltip.particles.3=彩虹烟雾
simplyjetpacks.tooltip.packGUIKey=按 %s 打开装备物品的控制面板.
simplyjetpacks.tooltip.jetpack.description.1=激活后允许你飞行.
simplyjetpacks.tooltip.jetpack.description.2=必须穿着于胸甲装备槽内.
simplyjetpacks.tooltip.jetpackPotato.warning=十分聪明! 但命不久矣.
simplyjetpacks.tooltip.fluxpack.description.1=激活后为你所装备和手持的物品充能.
simplyjetpacks.tooltip.fluxpack.description.2=必须穿着在胸甲装备槽内.
simplyjetpacks.tooltip.jetplate.description.1=激活后可以飞行并给物品充能.
simplyjetpacks.tooltip.jetplate.description.2=必须穿着在胸甲装备槽内.
simplyjetpacks.tooltip.jetplate.dank="护甲片不能被融化为玄铁!"
simplyjetpacks.tooltip.particleCustomizers.description.1=用于改变飞行背包的粒子效果
simplyjetpacks.tooltip.particleCustomizers.description.2=与飞行背包合成使其生效.
simplyjetpacks.tooltip.jetpackFueller.description.1=通过抽取世界中方块里的液体来
simplyjetpacks.tooltip.jetpackFueller.description.2=给飞行背包补充燃料.
simplyjetpacks.tooltip.jetpackFueller.description.3=对准方块上使用来补充背包燃料.
simplyjetpacks.tooltip.mysteriousPotato.description=能用来做些什么
simplyjetpacks.tooltip.raReplacement.description.1=红石兵工厂没有被安装.
simplyjetpacks.tooltip.raReplacement.description.2=作为替代, 其中一件物品将被
simplyjetpacks.tooltip.raReplacement.description.3=敲诈一笔.
simplyjetpacks.tooltip.enderiumUpgrade.description.1=使得红石飞行胸甲
simplyjetpacks.tooltip.enderiumUpgrade.description.2=外观像是末影胸甲.

simplyjetpacks.gui.hud.jetpack.fuel=飞行背包能量
simplyjetpacks.gui.hud.fluxpack.fuel=能源背包能量
simplyjetpacks.gui.hud.fuel.depleted=能量耗尽
simplyjetpacks.gui.hud.state.engine=引擎
simplyjetpacks.gui.hud.state.hover=悬浮
simplyjetpacks.gui.hud.state.charger=充能
simplyjetpacks.gui.nei.recipe.armoring=护甲防御
simplyjetpacks.gui.nei.recipe.armoring.input=你的手上
simplyjetpacks.gui.nei.recipe.armoring.plating=你的背包中
simplyjetpacks.gui.nei.recipe.armoring.output=潜行使用将移除护甲板
simplyjetpacks.gui.nei.recipe.dearmoring.input=你的手上
simplyjetpacks.gui.nei.recipe.dearmoring.output=按住Shift使用将移除护甲板
simplyjetpacks.gui.nei.recipe.dearmoring.plating=护甲板将被归还至
simplyjetpacks.gui.jetpack.button.toggle.primary=切换引擎
simplyjetpacks.gui.jetpack.button.toggle.secondary=切换充能
simplyjetpacks.gui.jetpack.button.mode.primary=切换悬浮
simplyjetpacks.gui.jetpack.button.mode.secondary=切换紧急悬浮
simplyjetpacks.gui.fluxpack.button.toggle.primary=切换充能

simplyjetpacks.enchantment.fuelEfficiency=燃料效率

death.attack.jetpackpotato=%1$s尝试用土豆飞行
death.attack.jetpackpotato.player=%1$s尝试用土豆飞行
death.attack.jetpackpotato.item=%1$s尝试用土豆飞行
death.attack.jetpackexplode=%1$s 情不自禁的自爆了
death.attack.jetpackexplode.player=%1$s 情不自禁的自爆了
death.attack.jetpackexplode.item=%1$s 情不自禁的自爆了

simplyjetpacks.command.switch.neither=未装备飞行背包或能源背包.
simplyjetpacks.command.switch.noJetpack=未装备飞行背包.
simplyjetpacks.command.switch.noEmergencyHover=此飞行背包不支持紧急悬停模式.
simplyjetpacks.command.switch.noCharger=未装备能源背包.

simplyjetpacks.keybind.toggle.primary=开关充能模式
simplyjetpacks.keybind.toggle.secondary=卸下背包护甲片
simplyjetpacks.keybind.mode.primary=切换悬浮模式
simplyjetpacks.keybind.mode.secondary=切换紧急悬浮模式
simplyjetpacks.keybind.openPackGUI=打开背包界面

simplyjetpacks.config.title=简易飞行背包配置
simplyjetpacks.config.item=物品设置
simplyjetpacks.config.integration=兼容设定
simplyjetpacks.config.integration.tooltip=开启或关闭与其他MOD的兼容. 注意兼容的MOD之间的物品平衡性还有待提高
simplyjetpacks.config.controls=控制设定
simplyjetpacks.config.crafting=合成设定
simplyjetpacks.config.aesthetics=模型设定
simplyjetpacks.config.gui=界面设定
simplyjetpacks.config.sounds=声音设定
simplyjetpacks.config.tuning.jetpackPotato=调整 - 土豆飞行背包
simplyjetpacks.config.tuning.jetpackCreative=调整 - 创造飞行背包
simplyjetpacks.config.tuning.fluxPackCreative=调整 - 创造能源背包
simplyjetpacks.config.tuning.jetpackTE1=调整 - 铅石飞行背包 (TE 1)
simplyjetpacks.config.tuning.jetpackTE2=调整 - 硬化飞行背包 (TE 2)
simplyjetpacks.config.tuning.jetpackTE3=调整 - 强化飞行背包 (TE 3)
simplyjetpacks.config.tuning.jetpackTE4=调整 - 谐振飞行背包 (TE 4)
simplyjetpacks.config.tuning.jetpackTE5=调整 - 红石飞行背包 (TE 5)
simplyjetpacks.config.tuning.fluxPackTE1=调整 - 铅石能源背包 (TE 1)
simplyjetpacks.config.tuning.fluxPackTE2=调整 - 硬化能源背包 (TE 2)
simplyjetpacks.config.tuning.fluxPackTE3=调整 - 强化能源背包 (TE 3)
simplyjetpacks.config.tuning.fluxPackTE4=调整 - 谐振能源背包 (TE 4)
simplyjetpacks.config.tuning.jetpackEIO1=调整 - 导电铁飞行背包 (EIO 1)
simplyjetpacks.config.tuning.jetpackEIO2=调整 - 磁钢飞行背包 (EIO 2)
simplyjetpacks.config.tuning.jetpackEIO3=调整 - 充能飞行背包 (EIO 3)
simplyjetpacks.config.tuning.jetpackEIO4=调整 - 脉冲飞行背包 (EIO 4)
simplyjetpacks.config.tuning.jetpackEIO5=调整 - 魂金飞行背包 (EIO 5)
simplyjetpacks.config.tuning.fluxPackEIO1=调整 - 基础电容背包 (EIO 1)
simplyjetpacks.config.tuning.fluxPackEIO2=调整 - 双核电容背包 (EIO 2)
simplyjetpacks.config.tuning.fluxPackEIO3=调整 - 四核电容背包 (EIO 3)
simplyjetpacks.config.tuning.fluxPackEIO4=调整 - 八核电容背包 (EIO 4)
simplyjetpacks.config.tuning.jetpackBC1=调整 - 燃油飞行背包 (BC 1)
simplyjetpacks.config.tuning.jetpackBC2=调整 - 动能飞行背包 (BC 2)
