itemGroup.tabSimplyJetpacks=简易飞行背包

item.simplyjetpacks.jetpack.0.name=土豆喷气背包
item.simplyjetpacks.jetpack.9001.name=创造模式飞行胸甲
item.simplyjetpacks.jetpack.1.te.name=铅石飞行背包
item.simplyjetpacks.jetpack.2.te.name=强化飞行背包
item.simplyjetpacks.jetpack.3.te.name=红石飞行背包
item.simplyjetpacks.jetpack.4.te.name=谐振飞行背包
item.simplyjetpacks.jetpack.5.te.name=红石充能飞行胸甲
item.simplyjetpacks.jetpack.1.armored.te.name=铅石飞行胸甲
item.simplyjetpacks.jetpack.2.armored.te.name=强化飞行胸甲
item.simplyjetpacks.jetpack.3.armored.te.name=红石飞行胸甲
item.simplyjetpacks.jetpack.4.armored.te.name=谐振飞行胸甲
item.simplyjetpacks.jetpack.1.eio.name=导电铁飞行背包
item.simplyjetpacks.jetpack.2.eio.name=磁钢飞行背包
item.simplyjetpacks.jetpack.3.eio.name=充能飞行背包
item.simplyjetpacks.jetpack.4.eio.name=脉冲飞行背包
item.simplyjetpacks.jetpack.5.eio.name=魂金飞行背包
item.simplyjetpacks.jetpack.1.armored.eio.name=导电铁飞行胸甲
item.simplyjetpacks.jetpack.2.armored.eio.name=磁钢飞行胸甲
item.simplyjetpacks.jetpack.3.armored.eio.name=充能飞行胸甲
item.simplyjetpacks.jetpack.4.armored.eio.name=脉冲飞行胸甲

item.simplyjetpacks.fluxpack.9001.name=创造模式能源胸甲
item.simplyjetpacks.fluxpack.1.te.name=铅石能源背包
item.simplyjetpacks.fluxpack.2.te.name=强化能源背包
item.simplyjetpacks.fluxpack.3.te.name=红石能源背包
item.simplyjetpacks.fluxpack.4.te.name=谐振能源背包
item.simplyjetpacks.fluxpack.1.armored.te.name=铅石能源胸甲
item.simplyjetpacks.fluxpack.2.armored.te.name=强化能源胸甲
item.simplyjetpacks.fluxpack.3.armored.te.name=红石能源胸甲
item.simplyjetpacks.fluxpack.4.armored.te.name=谐振能源胸甲
item.simplyjetpacks.fluxpack.1.eio.name=基础电容背包
item.simplyjetpacks.fluxpack.2.eio.name=双层电容背包
item.simplyjetpacks.fluxpack.3.eio.name=四层电容背包
item.simplyjetpacks.fluxpack.4.eio.name=八位电容背包
item.simplyjetpacks.fluxpack.1.armored.eio.name=基础电容胸甲
item.simplyjetpacks.fluxpack.2.armored.eio.name=双层电容胸甲
item.simplyjetpacks.fluxpack.3.armored.eio.name=四层电容胸甲
item.simplyjetpacks.fluxpack.4.armored.eio.name=八位电容胸甲

item.simplyjetpacks.leatherStrap.name=皮带
item.simplyjetpacks.thruster.te.1.name=铅石推进器
item.simplyjetpacks.thruster.te.2.name=强化推进器
item.simplyjetpacks.thruster.te.3.name=红石推进器
item.simplyjetpacks.thruster.te.4.name=谐振推进器
item.simplyjetpacks.thruster.te.5.name=红石充能推进器
item.simplyjetpacks.thruster.eio.1.name=导电铁推进器
item.simplyjetpacks.thruster.eio.2.name=磁钢推进器
item.simplyjetpacks.thruster.eio.3.name=充能推进器
item.simplyjetpacks.thruster.eio.4.name=脉冲推进器
item.simplyjetpacks.thruster.eio.5.name=魂金推进器
item.simplyjetpacks.unitCryotheum.empty.name=凛冰冷却单元 (空)
item.simplyjetpacks.unitCryotheum.name=凛冰冷却单元
item.simplyjetpacks.unitGlowstone.empty.name=萤石推进单元 (空)
item.simplyjetpacks.unitGlowstone.name=萤石推进单元
item.simplyjetpacks.richSoularium.name=浓缩魂金合金
item.simplyjetpacks.reinforcedGliderWing.name=强化滑翔翼
item.simplyjetpacks.unitFlightControl.empty.name=飞行控制单元 (空)
item.simplyjetpacks.unitFlightControl.name=飞行控制单元

item.simplyjetpacks.armorPlating.te.1.name=铁护甲板
item.simplyjetpacks.armorPlating.te.2.name=青铜护甲板
item.simplyjetpacks.armorPlating.te.3.name=因瓦合金护甲板
item.simplyjetpacks.armorPlating.te.4.name=末影护甲板
item.simplyjetpacks.armorPlating.eio.1.name=硅护甲板
item.simplyjetpacks.armorPlating.eio.2.name=导电铁护甲板
item.simplyjetpacks.armorPlating.eio.3.name=磁钢护甲板
item.simplyjetpacks.armorPlating.eio.4.name=玄钢护甲板

item.simplyjetpacks.particle.0.name=喷射粒子效果 (默认)
item.simplyjetpacks.particle.1.name=喷射粒子效果 (无)
item.simplyjetpacks.particle.2.name=喷射粒子效果 (烟雾)
item.simplyjetpacks.particle.3.name=喷射粒子效果 (彩虹烟雾)

item.simplyjetpacks.mysteriousPotato.name=神秘的土豆

simplyjetpacks.chat.enabled=已启用
simplyjetpacks.chat.disabled=已禁用
simplyjetpacks.chat.jetpack.engine=飞行背包引擎
simplyjetpacks.chat.jetpack.hoverMode=悬停模式
simplyjetpacks.chat.jetpack.hoverMode.emergency=紧急悬停模式
simplyjetpacks.chat.jetpack.emergencyHoverMode=近地警报! 启用紧急悬停模式
simplyjetpacks.chat.fluxpack.charger=背包充能模式

simplyjetpacks.tooltip.holdShift=按住 %s 来查看详细信息
simplyjetpacks.tooltip.holdShift.shift=Shift

simplyjetpacks.tooltip.on=开启
simplyjetpacks.tooltip.off=关闭
simplyjetpacks.tooltip.enabled=启用
simplyjetpacks.tooltip.disabled=禁用
simplyjetpacks.tooltip.yes=有
simplyjetpacks.tooltip.no=无
simplyjetpacks.tooltip.energy.none=不需要
simplyjetpacks.tooltip.state=状态
simplyjetpacks.tooltip.tier=等级 %d
simplyjetpacks.tooltip.charge.infinite=无限
simplyjetpacks.tooltip.energyUsage=能量消耗
simplyjetpacks.tooltip.chargerRate=充能频率
simplyjetpacks.tooltip.energySend=接收能量
simplyjetpacks.tooltip.energyReceive=输出能量
simplyjetpacks.tooltip.armored=护甲防御
simplyjetpacks.tooltip.hoverMode=悬停模式
simplyjetpacks.tooltip.chargerState=充能
simplyjetpacks.tooltip.particles=喷射效果
simplyjetpacks.tooltip.particles.0=默认
simplyjetpacks.tooltip.particles.1=无
simplyjetpacks.tooltip.particles.2=烟雾
simplyjetpacks.tooltip.particles.3=彩虹烟雾
simplyjetpacks.tooltip.jetpack.description.1=启用飞行模式能使你飞起来
simplyjetpacks.tooltip.jetpack.description.2=必须穿着于胸甲装备槽内
simplyjetpacks.tooltip.jetpackPotato.warning=十分聪明! 但命不久矣
simplyjetpacks.tooltip.jetpackFluxPlate.controls=潜行时按下启用键切换至充能模式.
simplyjetpacks.tooltip.jetpackFluxPlate.controls.command=键入指令"/sjs charger"切换至充能模式.
simplyjetpacks.tooltip.fluxpack.description.1=启用充能模式将会为你的装备以及手持物品充能
simplyjetpacks.tooltip.fluxpack.description.2=必须穿着在胸甲装备槽内.
simplyjetpacks.tooltip.particleCustomizers.description.1=用于改变飞行背包的喷射粒子效果
simplyjetpacks.tooltip.particleCustomizers.description.2=将它与一个飞行背包合成来改变.
simplyjetpacks.tooltip.mysteriousPotato.description=能用来做些什么

simplyjetpacks.gui.hud.jetpack.energy=飞行背包能量
simplyjetpacks.gui.hud.fluxpack.energy=能源背包能量
simplyjetpacks.gui.hud.energy.depleted=能量耗尽
simplyjetpacks.gui.hud.state.engine=引擎
simplyjetpacks.gui.hud.state.hover=悬浮
simplyjetpacks.gui.hud.state.charger=充能
simplyjetpacks.gui.nei.recipe.armoring=护甲防御
simplyjetpacks.gui.nei.recipe.armoring.input=你的手上
simplyjetpacks.gui.nei.recipe.armoring.plating=你的背包中
simplyjetpacks.gui.nei.recipe.armoring.output=按住Shift使用将移除护甲板
simplyjetpacks.gui.nei.recipe.dearmoring.input=你的手上
simplyjetpacks.gui.nei.recipe.dearmoring.output=按住Shift使用将移除护甲板
simplyjetpacks.gui.nei.recipe.dearmoring.plating=护甲板将被归还至

death.attack.jetpackpotato=%1$s尝试用土豆飞行
death.attack.jetpackpotato.player=%1$s尝试用土豆飞行
death.attack.jetpackpotato.item=%1$s尝试用土豆飞行

simplyjetpacks.command.switch.neither=未装备飞行背包或能源背包.
simplyjetpacks.command.switch.noJetpack=未装备飞行背包.
simplyjetpacks.command.switch.noEmergencyHover=此飞行背包不支持紧急悬停模式.
simplyjetpacks.command.switch.noCharger=未装备能源背包.

simplyjetpacks.config.title=简易飞行背包配置
simplyjetpacks.config.integration=兼容设定
simplyjetpacks.config.controls=控制设定
simplyjetpacks.config.crafting=合成设定
simplyjetpacks.config.aesthetics=模型设定
simplyjetpacks.config.gui=界面设定
simplyjetpacks.config.tuningJetpack0=设置 - 土豆喷气背包
simplyjetpacks.config.tuningJetpack1=设置 - 铅石飞行背包
simplyjetpacks.config.tuningJetpack2=设置 - 强化飞行背包
simplyjetpacks.config.tuningJetpack3=设置 - 红石飞行背包
simplyjetpacks.config.tuningJetpack4=设置 - 谐振飞行背包
simplyjetpacks.config.tuningJetpack5=设置 - 红石充能飞行胸甲
simplyjetpacks.config.tuningJetpackCreative=设置 - 创造模式飞行背包
simplyjetpacks.config.tuningFluxPack1=设置 - 铅石能源背包
simplyjetpacks.config.tuningFluxPack2=设置 - 强化能源背包
simplyjetpacks.config.tuningFluxPack3=设置 - 红石能源背包
simplyjetpacks.config.tuningFluxPack4=设置 - 谐振能源背包
simplyjetpacks.config.tuningFluxPackCreative=设置 - 创造模式能源背包
