itemGroup.tabSimplyJetpacks=简易飞行背包

item.simplyjetpacks.jetpack.0.name=土豆喷气背包
item.simplyjetpacks.jetpack.1.name=铅石飞行背包
item.simplyjetpacks.jetpack.2.name=强化飞行背包
item.simplyjetpacks.jetpack.3.name=红石飞行背包
item.simplyjetpacks.jetpack.4.name=谐振飞行背包
item.simplyjetpacks.jetpack.5.name=RF充能飞行胸甲
item.simplyjetpacks.jetpack.1.armored.name=铅石飞行胸甲
item.simplyjetpacks.jetpack.2.armored.name=强化飞行胸甲
item.simplyjetpacks.jetpack.3.armored.name=红石飞行胸甲
item.simplyjetpacks.jetpack.4.armored.name=谐振飞行胸甲
item.simplyjetpacks.jetpack.creative.name=创造模式飞行胸甲

item.simplyjetpacks.fluxpack.1.name=铅石能源背包
item.simplyjetpacks.fluxpack.2.name=强化能源背包
item.simplyjetpacks.fluxpack.3.name=红石能源背包
item.simplyjetpacks.fluxpack.4.name=谐振能源背包
item.simplyjetpacks.fluxpack.1.armored.name=铅石能源胸甲
item.simplyjetpacks.fluxpack.2.armored.name=强化能源胸甲
item.simplyjetpacks.fluxpack.3.armored.name=红石能源胸甲
item.simplyjetpacks.fluxpack.4.armored.name=谐振能源胸甲
item.simplyjetpacks.fluxpack.creative.name=创造模式能源胸甲

item.simplyjetpacks.leatherStrap.name=皮带
item.simplyjetpacks.thruster.1.name=铅石推进器
item.simplyjetpacks.thruster.2.name=强化推进器
item.simplyjetpacks.thruster.3.name=红石推进器
item.simplyjetpacks.thruster.4.name=谐振推进器
item.simplyjetpacks.thruster.5.name=RF充能推进器
item.simplyjetpacks.armorPlating.1.name=铁护甲板
item.simplyjetpacks.armorPlating.2.name=青铜护甲板
item.simplyjetpacks.armorPlating.3.name=因瓦合金护甲板
item.simplyjetpacks.armorPlating.4.name=末影护甲板
item.simplyjetpacks.unitCryotheum.empty.name=凛冰冷却单元 (空)
item.simplyjetpacks.unitCryotheum.name=凛冰冷却单元
item.simplyjetpacks.unitGlowstone.empty.name=萤石推进单元 (空)
item.simplyjetpacks.unitGlowstone.name=萤石推进单元
item.simplyjetpacks.mysteriousPotato.name=神秘的土豆

item.simplyjetpacks.particle.0.name=喷射粒子效果 (默认)
item.simplyjetpacks.particle.1.name=喷射粒子效果 (无)
item.simplyjetpacks.particle.2.name=喷射粒子效果 (烟雾)
item.simplyjetpacks.particle.3.name=喷射粒子效果 (彩虹烟雾)

simplyjetpacks.chat.enabled=已启用
simplyjetpacks.chat.disabled=已禁用
simplyjetpacks.chat.jetpack.engine=飞行背包引擎
simplyjetpacks.chat.jetpack.hoverMode=悬停模式
simplyjetpacks.chat.jetpack.emergencyHoverMode=你就快要摔死了! 紧急启用悬停模式
simplyjetpacks.chat.fluxpack.charger=背包充能模式

simplyjetpacks.tooltip.holdShift1=按住
simplyjetpacks.tooltip.holdShift2=Shift
simplyjetpacks.tooltip.holdShift3=来查看详细信息

simplyjetpacks.tooltip.on=开启
simplyjetpacks.tooltip.off=关闭
simplyjetpacks.tooltip.enabled=启用
simplyjetpacks.tooltip.disabled=禁用
simplyjetpacks.tooltip.yes=有
simplyjetpacks.tooltip.no=无
simplyjetpacks.tooltip.energy.none=不需要
simplyjetpacks.tooltip.state=状态
simplyjetpacks.tooltip.charge.infinite=1.21G / 1.21G RF
simplyjetpacks.tooltip.energyUsage=能量消耗
simplyjetpacks.tooltip.chargerRate=充能频率
simplyjetpacks.tooltip.energySend=接收能量
simplyjetpacks.tooltip.energyReceive=输出能量
simplyjetpacks.tooltip.armored=护甲防御
simplyjetpacks.tooltip.hoverMode=悬停模式
simplyjetpacks.tooltip.chargerState=充能
simplyjetpacks.tooltip.particles=喷射效果
simplyjetpacks.tooltip.particles.0=默认
simplyjetpacks.tooltip.particles.1=无
simplyjetpacks.tooltip.particles.2=烟雾
simplyjetpacks.tooltip.particles.3=彩虹烟雾
simplyjetpacks.tooltip.jetpack.description.1=启动后能使你飞起来.
simplyjetpacks.tooltip.jetpack.description.2=必须穿着在胸甲装备槽内.
simplyjetpacks.tooltip.jetpackPotato.warning=十分聪明! 但命不久矣.
simplyjetpacks.tooltip.jetpackFluxPlate.controls=穿着后按住.
simplyjetpacks.tooltip.fluxpack.description.1=启用后将会为你的装备以及手持物品充能.
simplyjetpacks.tooltip.fluxpack.description.2=必须穿着在胸甲装备槽内.
simplyjetpacks.tooltip.particleCustomizers.description.1=用于改变飞行背包的喷射粒子效果.
simplyjetpacks.tooltip.particleCustomizers.description.2=将它与一个飞行背包合成来改变.
simplyjetpacks.tooltip.mysteriousPotato.description=能用来做些什么

simplyjetpacks.gui.hud.jetpack.energy=飞行背包能量
simplyjetpacks.gui.hud.fluxpack.energy=能源背包能量
simplyjetpacks.gui.hud.energy.depleted=能量耗尽
simplyjetpacks.gui.hud.state.engine=引擎
simplyjetpacks.gui.hud.state.hover=悬浮
simplyjetpacks.gui.hud.state.charger=充能
simplyjetpacks.gui.nei.recipe.armoring=护甲防御
simplyjetpacks.tooltip.jetpackPotato.warning=注意: 尝试用土豆飞行是致命的.
simplyjetpacks.gui.nei.recipe.armoring.input=你的手上
simplyjetpacks.gui.nei.recipe.armoring.plating=你的背包中
simplyjetpacks.gui.nei.recipe.armoring.output=按住Shift使用将移除护甲板
simplyjetpacks.gui.nei.recipe.dearmoring.input=你的手上
simplyjetpacks.gui.nei.recipe.dearmoring.output=按住Shift使用将移除护甲板
simplyjetpacks.gui.nei.recipe.dearmoring.plating=护甲板将被归还至

death.attack.jetpackpotato=%1$s 尝试用土豆飞行
death.attack.jetpackpotato.player=%1$s 尝试用土豆飞行
death.attack.jetpackpotato.item=%1$s 尝试用土豆飞行

simplyjetpacks.config.title=简易飞行背包配置
simplyjetpacks.config.controls=控制设定
simplyjetpacks.config.controls.tooltip=调整目前会导致按键冲突的快捷键
simplyjetpacks.config.crafting=合成设定
simplyjetpacks.config.crafting.tooltip=启用或禁用目前的合成公式
simplyjetpacks.config.gui=显示设定
simplyjetpacks.config.gui.tooltip=调整类似提示信息, 物品信息等显示信息
simplyjetpacks.config.tuningTuberous=设置 - 土豆喷气背包
simplyjetpacks.config.tuningTuberous.tooltip=调整一些数据, 例如土豆喷气背包的飞行速度, 能源消耗以及.... Boom!
simplyjetpacks.config.tuningLeadstone=设置 - 铅石飞行背包
simplyjetpacks.config.tuningLeadstone.tooltip=调整一些数据, 例如铅石飞行背包的飞行速度, 能源消耗.
simplyjetpacks.config.tuningHardened=设置- 强化飞行背包
simplyjetpacks.config.tuningHardened.tooltip=调整一些数据, 例如强化飞行背包的飞行速度, 能源消耗.
simplyjetpacks.config.tuningReinforced=设置 - 红石飞行背包
simplyjetpacks.config.tuningReinforced.tooltip=调整一些数据, 例如红石飞行背包的飞行速度, 能源消耗.
simplyjetpacks.config.tuningResonant=设置 - 谐振飞行背包
simplyjetpacks.config.tuningResonant.tooltip=调整一些数据, 例如谐振飞行背包的飞行速度, 能源消耗.
simplyjetpacks.config.tuningFluxPlate=设置 - RF充能飞行胸甲
simplyjetpacks.config.tuningFluxPlate.tooltip=调整一些数据, 例如RF充能飞行胸甲的飞行速度, 能源消耗.
simplyjetpacks.config.tuningCreative=设置 - 创造模式飞行背包
simplyjetpacks.config.tuningCreative.tooltip=调整一些数据, 例如创造模式飞行背包的飞行速度, 能源消耗. 骗你的啦!
simplyjetpacks.config.tuningFluxPackLeadstone=设置 - 铅石能源背包
simplyjetpacks.config.tuningFluxPackLeadstone.tooltip=调整一些数据, 例如铅石能源背包的能量存储, 充能频率.
simplyjetpacks.config.tuningFluxPackHardened=设置 - 强化能源背包
simplyjetpacks.config.tuningFluxPackHardened.tooltip=调整一些数据, 例如强化能源背包的能量存储, 充能频率.
simplyjetpacks.config.tuningFluxPackRedstone=设置 - 红石能源背包
simplyjetpacks.config.tuningFluxPackRedstone.tooltip=调整一些数据, 例如红石能源背包的能量存储, 充能频率.
simplyjetpacks.config.tuningFluxPackResonant=设置 - 谐振能源背包
simplyjetpacks.config.tuningFluxPackResonant.tooltip=调整一些数据, 例如谐振能源背包的能量存储, 充能频率.
simplyjetpacks.config.tuningFluxPackCreative=设置 - 创造模式能源背包
simplyjetpacks.config.tuningFluxPackCreative.tooltip=调整一些数据, 例如创造模式能源背包的能量存储, 充能频率.
