itemGroup.tabSimplyJetpacks=简单喷气背包

item.simplyjetpacks.jetpackTier0.name=马铃薯喷气背包
item.simplyjetpacks.jetpackTier1.name=铅石喷气背包
item.simplyjetpacks.jetpackTier2.name=硬化喷气背包
item.simplyjetpacks.jetpackTier3.name=红石喷气背包
item.simplyjetpacks.jetpackTier4.name=谐振喷气背包
item.simplyjetpacks.jetpackArmoredTier1.name=装甲铅石喷气背包
item.simplyjetpacks.jetpackArmoredTier2.name=装甲硬化喷气背包
item.simplyjetpacks.jetpackArmoredTier3.name=装甲红石喷气背包
item.simplyjetpacks.jetpackArmoredTier4.name=装甲谐振喷气背包
item.simplyjetpacks.jetpackCreative.name=创造喷气背包

item.simplyjetpacks.components_0.name=铅石推进器
item.simplyjetpacks.components_1.name=硬化推进器
item.simplyjetpacks.components_2.name=红石推进器
item.simplyjetpacks.components_3.name=谐振推进器
item.simplyjetpacks.components_4.name=皮带
item.simplyjetpacks.components_5.name=铁装甲板
item.simplyjetpacks.components_6.name=青铜装甲板
item.simplyjetpacks.components_7.name=因瓦合金装甲板
item.simplyjetpacks.components_8.name=末影装甲板

item.simplyjetpacks.particleCustomizers_0.name=自定义粒子(默认)
item.simplyjetpacks.particleCustomizers_1.name=自定义粒子(无)
item.simplyjetpacks.particleCustomizers_2.name=自定义粒子(仅烟)
item.simplyjetpacks.particleCustomizers_3.name=自定义粒子(彩虹烟)

simplyjetpacks.chat.enabled=启用
simplyjetpacks.chat.disabled=禁用
simplyjetpacks.chat.jetpack.engine=喷气背包引擎
simplyjetpacks.chat.jetpack.hoverMode=巡航模式

simplyjetpacks.tooltip.holdShift1=按住
simplyjetpacks.tooltip.holdShift2=Shift
simplyjetpacks.tooltip.holdShift3=以获得更多信息

simplyjetpacks.tooltip.charge=充能
simplyjetpacks.tooltip.charge.infinite=无限
simplyjetpacks.tooltip.state=状态
simplyjetpacks.tooltip.state.on=开启
simplyjetpacks.tooltip.state.off=关闭
simplyjetpacks.tooltip.energyUsage=能量消耗
simplyjetpacks.tooltip.jetpack.hoverMode=巡航模式
simplyjetpacks.tooltip.jetpack.hoverMode.enabled=启用
simplyjetpacks.tooltip.jetpack.hoverMode.disabled=禁用
simplyjetpacks.tooltip.jetpack.description.1=在激活状态下能使你飞起来.
simplyjetpacks.tooltip.jetpack.description.2=必须穿着在胸甲装备槽内.
simplyjetpacks.tooltip.jetpack.armor.on=在前行状态下使用以装备装甲板.
simplyjetpacks.tooltip.jetpack.armor.off=在潜行状态下使用以移除装甲板.
simplyjetpacks.tooltip.jetpack.armor.requires=需求
simplyjetpacks.tooltip.jetpackPotato.description.1=他看起来无法使用.
simplyjetpacks.tooltip.jetpackPotato.description.2=也许当你试得足够久之后...
simplyjetpacks.tooltip.jetpackPotato.warning=注意: 尝试用土豆飞行是致命的.
simplyjetpacks.tooltip.thruster.description.1=用于制作喷气背包.
simplyjetpacks.tooltip.thruster.description.2=将RF转化为向上的推力.
simplyjetpacks.tooltip.leatherStrap.description.1=用于制作喷气背包.
simplyjetpacks.tooltip.leatherStrap.description.2=防止喷气背包从身上脱落.
simplyjetpacks.tooltip.armorPlating.description.1=一些坚硬的金属板.
simplyjetpacks.tooltip.armorPlating.description.2=用于制作装甲喷气背包.
simplyjetpacks.tooltip.particleCustomizers.description.1=用于自定义喷气背包的粒子效果.
simplyjetpacks.tooltip.particleCustomizers.description.2=将它和一个喷气背包合成能够激活它.

simplyjetpacks.gui.hud.jetpack.energy=喷气背包能量
simplyjetpacks.gui.hud.jetpack.warning.low=能量低!
simplyjetpacks.gui.hud.jetpack.warning.empty=无能量

death.attack.jetpackpotato=%1$s 尝试用土豆飞行
death.attack.jetpackpotato.player=%1$s 尝试用土豆飞行
death.attack.jetpackpotato.item=%1$s 尝试用土豆飞行
